//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

OnTouch:
	.@Price = 0;	// Zeny required for heal
	.@PriceRepair = 10000;	// Zeny required for repair by item
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 5;	// Heal delay, in seconds 

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	if (.@Buffs && BaseLevel <= 150) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	
	while (getbrokenid(1)) {
		if(Zeny >= .@PriceRepair){
			repair(1);
			set .@i, .@i +1;
			set Zeny, Zeny - .@PriceRepair;
		}
		else{
			dispbottom "No tienes zeny sufiente para reparar el resto de tu equipo (" + callfunc("F_InsertComma",.@PriceRepair) + " zeny c/u).";
			break;
		}
	}
	if (.@i) dispbottom .@i + " Items reparados.";
	
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	
	//=========================================================================
	// Se agrega funcion de identificador al healer
	getinventorylist;
	for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
		if (@inventorylist_identify[@i] == 0) set .@identify, .@identify + 1;
	}
	if (.@identify >= 1) callfunc("Identifica_ItemsHealer");
	//=========================================================================
	
	end;
}

function	script	Identifica_ItemsHealer	{
	set @Costo, 80;
	set @identify, 0;

	if(Zeny < @Costo) goto no_zeny;
	
	getinventorylist;
	for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
		if (@inventorylist_identify[@i] == 0) set @identify, @identify + 1;
	}
	if (@identify == 0) return;
	
	getinventorylist;
	for(set @i, 0; @i < @inventorylist_count; set @i, @i + 1) {
		if (@inventorylist_identify[@i] == 0) {
			if (Zeny < @Costo) 
				goto no_zeny;
			else 
				set Zeny, Zeny - @Costo;

			delitem2 @inventorylist_id[@i],1,0,0,0,0,0,0,0;
			getitem @inventorylist_id[@i],1;
		}
	}
	dispbottom "[Identifier] - Todos tus items se encuentran identificados.";
	end;

	no_zeny:		
		dispbottom "[Identifier] - No tienes el zeny suficiente para identificar tus items.";
		end;
}

// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	936
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	936
amatsu,200,79,4	duplicate(Healer)	Healer#ama	936
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	936
comodo,184,158,6	duplicate(Healer)	Healer#com	936
einbech,57,36,6	duplicate(Healer)	Healer#einbe	936
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	936
geffen,115,72,6	duplicate(Healer)	Healer#gef	936
gonryun,156,122,6	duplicate(Healer)	Healer#gon	936
hugel,89,150,6	duplicate(Healer)	Healer#hug	936
izlude,121,150,6	duplicate(Healer)	Healer#izl	936	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	936
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	936
louyang,226,103,4	duplicate(Healer)	Healer#lou	936
manuk,272,144,6	duplicate(Healer)	Healer#man	936
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	936
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	936
morocc,153,97,6	duplicate(Healer)	Healer#mor	936
moscovia,220,191,4	duplicate(Healer)	Healer#mos	936
niflheim,212,182,5	duplicate(Healer)	Healer#nif	936
payon,179,106,4	duplicate(Healer)	Healer#pay	936
prontera,162,193,4	duplicate(Healer)	Healer#prt	936
rachel,125,116,6	duplicate(Healer)	Healer#rac	936
splendide,201,153,4	duplicate(Healer)	Healer#spl	936
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	936
umbala,105,148,3	duplicate(Healer)	Healer#umb	936
veins,217,121,4	duplicate(Healer)	Healer#ve	936
xmas,143,136,4	duplicate(Healer)	Healer#xmas	936
yuno,164,45,4	duplicate(Healer)	Healer#yuno	936
job3_rune02,33,46,5	duplicate(Healer)	Healer#job3_rune02	936

// Duplicates (Renewal)
//============================================================
//brasilis,194,221,6	duplicate(Healer)	Healer#bra	936
//dewata,195,187,4	duplicate(Healer)	Healer#dew	936
//dicastes01,201,194,4	duplicate(Healer)	Healer#dic	936
//ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	936
//malangdo,132,114,6	duplicate(Healer)	Healer#mal	936
//malaya,227,204,6	duplicate(Healer)	Healer#ma	936
//mora,55,152,4	duplicate(Healer)	Healer#mora	936
