demon_01.gat,156,53,0	warp	maka1	1,1,in_maka2.gat,88,275
in_maka2.gat,88,272,0	warp	maka2	1,1,demon_01.gat,156,50
demon_01.gat,260,61,0	warp	maka3	1,1,in_makai.gat,88,275
in_makai.gat,88,272,0	warp	maka4	1,1,demon_01.gat,260,58
demon_01.gat,380,304,0	warp	maka5	1,1,maka_fild01.gat,41,183
maka_fild01.gat,38,183,0	warp	maka6	1,1,demon_01.gat,377,304
demon_01.gat,200,137,0	warp	maka7	1,1,in_makai.gat,204,233
in_makai.gat,204,230,0	warp	maka8	1,1,demon_01.gat,200,134
demon_01.gat,200,170,0	warp	maka9	1,1,in_makai.gat,204,236
in_makai.gat,204,239,0	warp	maka10	1,1,demon_01.gat,200,173
in_makai.gat,182,235,0	warp	maka11	1,1,in_makai.gat,28,145
in_makai.gat,28,142,0	warp	maka12	1,1,in_makai.gat,185,235
in_makai.gat,229,235,0	warp	maka13	1,1,in_makai.gat,169,32
in_makai.gat,169,35,0	warp	maka14	1,1,in_makai.gat,226,235
demon_01.gat,50,108,0	warp	maka15	1,1,in_makai.gat,91,98
in_makai.gat,91,101,0	warp	maka16	1,1,demon_01.gat,53,108
in_makai.gat,64,86,0	warp	maka17	1,1,in_makai.gat,261,188
in_makai.gat,261,191,0	warp	maka18	1,1,in_makai.gat,64,89
in_makai.gat,36,86,0	warp	maka19	1,1,in_makai.gat,205,188
in_makai.gat,205,191,0	warp	maka20	1,1,in_makai.gat,36,89
in_makai.gat,36,99,0	warp	maka21	1,1,in_makai.gat,89,220
in_makai.gat,89,223,0	warp	maka22	1,1,in_makai.gat,36,96
demon_01.gat,77,193,0	warp	maka23	1,1,in_maka2.gat,89,26
in_maka2.gat,86,26,0	warp	maka24	1,1,demon_01.gat,74,193
in_maka2.gat,100,43,0	warp	maka25	1,1,in_maka2.gat,23,275
in_maka2.gat,23,272,0	warp	maka26	1,1,in_maka2.gat,100,40
demon_01.gat,40,237,0	warp	maka27	1,1,in_maka2.gat,40,26
in_maka2.gat,43,26,0	warp	maka28	1,1,demon_01.gat,43,237
in_maka2.gat,28,43,0	warp	maka29	1,1,in_maka2.gat,89,220
in_maka2.gat,89,223,0	warp	maka30	1,1,in_maka2.gat,28,40
demon_01.gat,350,186,0	warp	maka31	1,1,in_makai.gat,28,40
in_makai.gat,28,43,0	warp	maka32	1,1,demon_01.gat,353,186
in_makai.gat,43,26,0	warp	maka33	1,1,in_makai.gat,89,26
in_makai.gat,86,26,0	warp	maka34	1,1,in_makai.gat,40,26
in_makai.gat,100,43,0	warp	maka35	1,1,in_makai.gat,261,281
in_makai.gat,261,278,0	warp	maka36	1,1,in_makai.gat,100,40
demon_01.gat,248,367,0	warp	maka37	1,1,in_makai.gat,23,275
in_makai.gat,23,272,0	warp	maka38	1,1,demon_01.gat,248,364
demon_01.gat,354,64,0	warp	maka39	1,1,in_makai.gat,22,220
in_makai.gat,22,223,0	warp	maka40	1,1,demon_01.gat,354,67
demon_01.gat,339,359,0	warp	maka41	1,1,in_makai.gat,149,281
in_makai.gat,149,278,0	warp	maka42	1,1,demon_01.gat,336,359
demon_01.gat,248,367,0	warp	maka43	1,1,in_makai.gat,205,281
in_makai.gat,205,278,0	warp	maka44	1,1,demon_01.gat,248,364
in_makai.gat,91,86,0	warp	maka45	1,1,in_makai.gat,149,188
in_makai.gat,149,191,0	warp	maka46	1,1,in_makai.gat,91,89
demon_01.gat,346,301,0	warp	maka47	1,1,in_maka2.gat,205,281
in_maka2.gat,205,278,0	warp	maka48	1,1,demon_01.gat,349,301
demon_01.gat,200,297,0	warp	maka49	1,1,in_maka2.gat,204,233
in_maka2.gat,204,230,0	warp	maka50	1,1,demon_01.gat,200,294
in_maka2.gat,204,239,0	warp	maka51	1,1,in_maka2.gat,28,145
in_maka2.gat,28,142,0	warp	maka52	1,1,in_maka2.gat,204,236
in_maka2.gat,189,230,0	warp	maka55	1,1,in_maka2.gat,22,220
in_maka2.gat,22,223,0	warp	maka56	1,1,in_maka2.gat,189,233
in_maka2.gat,189,239,0	warp	maka57	1,1,in_maka2.gat,149,281
in_maka2.gat,149,278,0	warp	maka58	1,1,in_maka2.gat,189,236
in_maka2.gat,221,230,0	warp	maka59	1,1,in_maka2.gat,169,32
in_maka2.gat,169,35,0	warp	maka60	1,1,in_maka2.gat,221,233
in_maka2.gat,221,239,0	warp	maka61	1,1,in_maka2.gat,261,281
in_maka2.gat,261,278,0	warp	maka62	1,1,in_maka2.gat,221,236
demon_01.gat,200,321,0	warp	maka63	1,1,dem_sign01.gat,216,23
dem_sign01.gat,219,20,0	warp	maka64	1,1,demon_01.gat,200,324