

new_5-2,160,183,6	script	Zeny to Cash	504,{
	OnTouch:
		mes .aNameNPC$;
		mes "Yo puedo ayudarte a convertir tu Zeny en Cash";
		mes "Cada Cash cuesta ^045FB4" + callfunc("F_InsertComma",.nCostoCash) + "^000000 z.";
		menu "Quiero Cash.",QuieroCash,"Gracias regreso luego.",-;
		goto Salir;
	end;
	
	QuieroCash:
		if(Zeny < .nCostoCash) goto NoZeny;
		next;
		mes .aNameNPC$;
		mes "Cuantos cashpoints quieres?";
		input .@nCCash;
		if(.@nCCash > 0){
			mes "Esto te costara ^045FB4" + callfunc("F_InsertComma",(.@nCCash * .nCostoCash)) + "^000000 z.";
			mes "Quieres continuar?"; 
			menu "No, regreso despues.",Salir,"Si, lo quiero.",-;
			if(Zeny < (.nCostoCash * .@nCCash)) goto NoZeny;
			next;
			if(Zeny < (.nCostoCash * .@nCCash)) goto NoZeny;		// Validacion anti hack
			set .currentZeny, Zeny;
			set .currentCash, #CASHPOINTS;
			set Zeny, Zeny - (.nCostoCash * .@nCCash);
			set #CASHPOINTS, #CASHPOINTS + .@nCCash;
			dispbottom "^045FB4[Balance actual]: " + #CASHPOINTS +" Cashpoint^000000";
			callfunc "F_LogBuyCash", getcharid(3), strcharinfo(0), .@nCCash, (.nCostoCash * .@nCCash), .currentCash, #CASHPOINTS, .currentZeny, Zeny;
			mes .aNameNPC$;
			mes "Listo!!";
			close;
		}
		else{
			goto Salir;
		}
		close;
	end;
	
	NoZeny:
		next;
		mes .aNameNPC$;
		mes "Ups! estas en la quiebra, lo siento no doy nada por adelantado.";
		close;
	end;
	
	Salir:
		next;
		mes .aNameNPC$;
		mes "Hasta pronto!";
		close;
	end;
	
	OnInit:
		.aNameNPC$ = "[^045FB4 Zeny to Cash ^000000]";
		.nCostoCash = 1000000;	// 1 Millon = 1 Cash
	end;
}

//=================================================================
// LOG BUY TO CASH
//=================================================================
//CREATE TABLE `zeny_to_cash_log` (
//  `id_zenytocash` int(11) NOT NULL AUTO_INCREMENT,
//  `account_id` int(11) DEFAULT NULL,
//  `char_name` varchar(255) DEFAULT NULL,
//  `cant_cashtobuy` int(11) DEFAULT NULL,
//  `total_zeny` int(11) DEFAULT NULL,
//  `balance_current_cash` int(11) DEFAULT NULL,
//  `balance_new_cash` int(11) DEFAULT NULL,
//  `balance_current_zeny` int(11) DEFAULT NULL,
//  `balance_new_zeny` int(11) DEFAULT NULL,
//  `date_buy` datetime DEFAULT NULL,
//  PRIMARY KEY (`id_zenytocash`)
//) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

function	script	F_LogBuyCash	{
	//gettimestr("%Y-%m/%d %H:%M:%S",21)
	.@query$ = "INSERT INTO zeny_to_cash_log (account_id, char_name, cant_cashtobuy, total_zeny, balance_current_cash, balance_new_cash, balance_current_zeny, balance_new_zeny, date_buy) VALUES (" +getarg(0)+ ", '" +getarg(1)+ "', " +getarg(2)+ ", " +getarg(3)+ ", " +getarg(4)+ ", "+getarg(5)+", "+getarg(6)+", "+getarg(7)+", NOW())";
	query_sql(.@query$, .SqlRecord);
	return;
}

new_5-2,160,162,7	cashshop	Consumibles	501,7621:1,12210:1,12214:1
new_5-2,171,162,7	cashshop	Box's	501,12550:1,13989:1,13890:1,13889:1,32500:1,32501:1,32502:1,32503:1,32504:1,32505:1,32506:1,32507:1
new_5-2,182,162,1	cashshop	Hat's	501,5336:10,5338:10,5339:10,5346:10,5337:10,5857:30,5858:30,5859:30,5423:160,5383:160,18539:160,18656:160,5137:160
new_5-2,184,172,3	cashshop	Custom	501,33002:140,33023:140,33071:140,33514:140,33522:140,33572:140,34002:140,34051:140,34054:140
new_5-2,183,183,3	cashshop	Costume Hat	501,35000:120,35001:120,35002:120,35003:120,35005:120,35006:120,35007:120,35008:120,35009:120,35010:120,35011:120
//,35004:120
new_5-2,175,184,3	cashshop	Costume Auras	501,35012:120,35013:120,35014:120,35015:120,35016:120,35017:120,35018:120,35019:120,35020:120,35021:120,35022:120,35023:120,35024:120,35025:120
new_5-2,169,184,5	cashshop	Costome Alas	501,35026:120,35027:120,35028:120,35029:120,35030:120,35031:120,35032:120,35033:120,35034:120,35035:120
