//===== rAthena Script =======================================
//= Yggdrasil Root Dungeon
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Additional Comments: =================================
//= 1.0 First version
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0	monster	Draco	2013,40
nyd_dun01,0,0	monster	Draco's Egg	2014,10,0,0,0
nyd_dun01,0,0	monster	Aqua Elemental	2016,20
nyd_dun01,0,0	monster	Dark Pinguicula	2015,10
nyd_dun01,0,0	monster	Rata	2017,2,900000
nyd_dun01,0,0	monster	Duneyrr	2018,2,900000

//==================================================
// nyd_dun02 - Yggdrasil Root Dungeon
//==================================================
nyd_dun02,0,0	monster	Aqua Elemental	2016,10
//nyd_dun02,0,0	monster	Dark Pinguicula	2015,10
nyd_dun02,0,0	monster	Ryncho	2020,10
//nyd_dun02,0,0	monster	Rata	2017,2,900000
nyd_dun02,0,0	monster	Rhyncho	2020,30,0
nyd_dun02,0,0	monster	Phylla	2021,30,0

//==================================================
// 1@nyd - Nidhoggr's Nest F1
//==================================================
1@nyd,0,0,0,0	monster	Dark Pinguicula	2015,10,0,0,0
1@nyd,0,0,0,0	monster	Aqua Elemental	2016,20,0,0,0
1@nyd,0,0,0,0	monster	Ancient Tree	2019,60,0,0,0
1@nyd,0,0,0,0	monster	Rhyncho	2020,30,0,0,0
1@nyd,0,0,0,0	monster	Phylla	2021,30,0,0,0
1@nyd,0,0,0,0	monster	Dark Shadow	2023,10,0,0,0

//==================================================
// 2@nyd - Nidhoggr's Nest F2
//==================================================
2@nyd,200,100,180,80	monster	Dark Pinguicula	2015,20,0,0,0
2@nyd,200,100,180,80	monster	Rhyncho	2020,45,0,0,0
2@nyd,200,100,180,80	monster	Phylla	2021,45,0,0,0
2@nyd,200,100,180,80	monster	Dark Shadow	2023,80,0,0,0
2@nyd,200,328,14,14	boss_monster	Nidhoggr's Shadow	2022,1,14400000,0,0