// Item Availability and Alias Database
//
// Structure of Database:
// ItemID,SpriteID
//
// 01. ItemID       Item ID to change.
// 02. SpriteID     Item ID which will be sent to the client instead of ItemID.
//                  If 0, the item becomes unavailable for use. If item_check is enabled and a player owns such an item, it will be removed upon next login/teleport.
//
// NOTE: Replaces an item client-side while keeping them separate server-side.
// Think of it as a way to disguise items.
// Don't sell the item in same shop with the source. Example, don't put 2240 & 2241 in same place!

2240,2241 //Beard - Grampa Beard

//Treasure Hunters Quest Items
//use these aliases if your game client doesn't support them normally
//7950,7021
//7951,7042
//1998,1250
//1999,1472

//St. Patric's Day Quest (2008) Items
//Enable if you plan to use the quest.
//12715,7721
//7915,673
//7916,675

//Custom Suit
34501,2000
34502,2000
34503,2000
34504,2000
34505,2000
34506,2000
34507,2000
34508,2000
34509,2000
34510,2000
34511,2000
34512,2000

// Costume Hat
19510,33500
19511,33565
19512,33566
19513,33567
19514,33568
19515,33569
19516,33570
19517,33571
19518,33572
19519,33573
19520,33534
19521,33535
19522,33536
19523,33537
19524,33539
19525,33540
19526,33541
19527,33542
19528,33543
19529,33544
19530,33545
19531,33546
19532,33547
19533,33548
19534,33549

// Costume Aura
19540,33004
19541,33007
19542,33011
19543,33017
19544,33032
19545,33035
19546,33045
19547,33050
19548,33053
19549,33056
19550,33060
19551,33061
19552,33062
19553,33063
19554,33064
19555,33065
19556,33066
19557,33067
19558,33071
19559,33074
19560,33077
19561,33078
