//===== eAthena Script ======================================= 
//= Izlude Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Translated by:========================================
//= Preima
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script that contains the codes for the Houses for rent
//= in Izlude
//===== Additional Comments: ================================= 
//= 1.0 Initial Version
//============================================================ 

//============================================================ 
//= Main Access Warp
//============================================================ 

rent_mf.gat,49,96,0	warp	rentfm1	1,1,prt_fild08,340,142
prt_fild08,342,145,0	warp	rentfm2	1,1,rent_mf,49,92

//============================================================ 
//= NPCS - Proprietor, Kafra, Signboard
//============================================================ 

prt_fild08,338,146,5	script	Villas Izlude#Rf	837,{ callfunc "rent_villas","Izlude",250000,"f",22; }
rent_mf,56,92,1	script	Signboard#Rf	835,{ callfunc "rent_letrero","f",22; }
rent_mf,41,26,1	script	Kafra Villas#Rf	721,{ callfunc "rent_kafra"; }
rent_mf,55,20,1	script	Proprietor#Rf	833,{ callfunc "rent_propietario","f",250000,22; }

//============================================================ 
//= Access to Houses
//============================================================ 

rent_mf,36,35,1	script	House 1#Rf	835,{ callfunc "rent_entrada","f1",250000,20,5; }
rent_mf,65,35,1	script	House 2#Rf	835,{ callfunc "rent_entrada","f2",250000,20,5; }
rent_mf,36,40,1	script	House 3#Rf	835,{ callfunc "rent_entrada","f3",250000,20,5; }
rent_mf,65,40,1	script	House 4#Rf	835,{ callfunc "rent_entrada","f4",250000,20,5; }
rent_mf,36,45,1	script	House 5#Rf	835,{ callfunc "rent_entrada","f5",250000,20,5; }
rent_mf,65,45,1	script	House 6#Rf	835,{ callfunc "rent_entrada","f6",250000,20,5; }
rent_mf,36,50,1	script	House 7#Rf	835,{ callfunc "rent_entrada","f7",250000,20,5; }
rent_mf,65,50,1	script	House 8#Rf	835,{ callfunc "rent_entrada","f8",250000,20,5; }
rent_mf,36,55,1	script	House 9#Rf	835,{ callfunc "rent_entrada","f9",250000,20,5; }
rent_mf,65,55,1	script	House 10#Rf	835,{ callfunc "rent_entrada","f10",250000,20,5; }
rent_mf,36,60,1	script	House 11#Rf	835,{ callfunc "rent_entrada","f11",250000,20,5; }
rent_mf,65,60,1	script	House 12#Rf	835,{ callfunc "rent_entrada","f12",250000,20,5; }
rent_mf,36,65,1	script	House 13#Rf	835,{ callfunc "rent_entrada","f13",250000,20,5; }
rent_mf,65,65,1	script	House 14#Rf	835,{ callfunc "rent_entrada","f14",250000,20,5; }
rent_mf,36,70,1	script	House 15#Rf	835,{ callfunc "rent_entrada","f15",250000,20,5; }
rent_mf,65,70,1	script	House 16#Rf	835,{ callfunc "rent_entrada","f16",250000,20,5; }
rent_mf,36,75,1	script	House 17#Rf	835,{ callfunc "rent_entrada","f17",250000,20,5; }
rent_mf,65,75,1	script	House 18#Rf	835,{ callfunc "rent_entrada","f18",250000,20,5; }
rent_mf,36,80,1	script	House 19#Rf	835,{ callfunc "rent_entrada","f19",250000,20,5; }
rent_mf,65,80,1	script	House 20#Rf	835,{ callfunc "rent_entrada","f20",250000,20,5; }
rent_mf,36,85,1	script	House 21#Rf	835,{ callfunc "rent_entrada","f21",250000,20,5; }
rent_mf,65,85,1	script	House 22#Rf	835,{ callfunc "rent_entrada","f22",250000,20,5; }

//============================================================ 
//= Warps rentb -> rent_mb (Exit to City)
//============================================================ 

rentf1,20,2,0	warp	rentf101	1,1,rent_mf,50,27
rentf2,20,2,0	warp	rentf201	1,1,rent_mf,50,27
rentf3,20,2,0	warp	rentf301	1,1,rent_mf,50,27
rentf4,20,2,0	warp	rentf401	1,1,rent_mf,50,27
rentf5,20,2,0	warp	rentf501	1,1,rent_mf,50,27
rentf6,20,2,0	warp	rentf601	1,1,rent_mf,50,27
rentf7,20,2,0	warp	rentf701	1,1,rent_mf,50,27
rentf8,20,2,0	warp	rentf801	1,1,rent_mf,50,27
rentf9,20,2,0	warp	rentf901	1,1,rent_mf,50,27
rentf10,20,2,0	warp	rentf1001	1,1,rent_mf,50,27
rentf11,20,2,0	warp	rentf1101	1,1,rent_mf,50,27
rentf12,20,2,0	warp	rentf1201	1,1,rent_mf,50,27
rentf13,20,2,0	warp	rentf1301	1,1,rent_mf,50,27
rentf14,20,2,0	warp	rentf1401	1,1,rent_mf,50,27
rentf15,20,2,0	warp	rentf1501	1,1,rent_mf,50,27
rentf16,20,2,0	warp	rentf1601	1,1,rent_mf,50,27
rentf17,20,2,0	warp	rentf1701	1,1,rent_mf,50,27
rentf18,20,2,0	warp	rentf1801	1,1,rent_mf,50,27
rentf19,20,2,0	warp	rentf1901	1,1,rent_mf,50,27
rentf20,20,2,0	warp	rentf2001	1,1,rent_mf,50,27
rentf21,20,2,0	warp	rentf2101	1,1,rent_mf,50,27
rentf22,20,2,0	warp	rentf2201	1,1,rent_mf,50,27

//============================================================ 
//= Warps rentb -> rentinb (Entrance to the Houses)
//============================================================ 

rentf1,16,14,0	warp	rentf102	1,1,rentinf1,12,6
rentf2,16,14,0	warp	rentf202	1,1,rentinf2,12,6
rentf3,16,14,0	warp	rentf302	1,1,rentinf3,12,6
rentf4,16,14,0	warp	rentf402	1,1,rentinf4,12,6
rentf5,16,14,0	warp	rentf502	1,1,rentinf5,12,6
rentf6,16,14,0	warp	rentf602	1,1,rentinf6,12,6
rentf7,16,14,0	warp	rentf702	1,1,rentinf7,12,6
rentf8,16,14,0	warp	rentf802	1,1,rentinf8,12,6
rentf9,16,14,0	warp	rentf902	1,1,rentinf9,12,6
rentf10,16,14,0	warp	rentf1002	1,1,rentinf10,12,6
rentf11,16,14,0	warp	rentf1102	1,1,rentinf11,12,6
rentf12,16,14,0	warp	rentf1202	1,1,rentinf12,12,6
rentf13,16,14,0	warp	rentf1302	1,1,rentinf13,12,6
rentf14,16,14,0	warp	rentf1402	1,1,rentinf14,12,6
rentf15,16,14,0	warp	rentf1502	1,1,rentinf15,12,6
rentf16,16,14,0	warp	rentf1602	1,1,rentinf16,12,6
rentf17,16,14,0	warp	rentf1702	1,1,rentinf17,12,6
rentf18,16,14,0	warp	rentf1802	1,1,rentinf18,12,6
rentf19,16,14,0	warp	rentf1902	1,1,rentinf19,12,6
rentf20,16,14,0	warp	rentf2002	1,1,rentinf20,12,6
rentf21,16,14,0	warp	rentf2102	1,1,rentinf21,12,6
rentf22,16,14,0	warp	rentf2202	1,1,rentinf22,12,6

//============================================================ 
//= Warps rentinb -> rentb (Exits from Houses)
//============================================================ 

rentinf1,12,3,0	warp	rentinf1	1,1,rentf1,16,11
rentinf2,12,3,0	warp	rentinf2	1,1,rentf2,16,11
rentinf3,12,3,0	warp	rentinf3	1,1,rentf3,16,11
rentinf4,12,3,0	warp	rentinf4	1,1,rentf4,16,11
rentinf5,12,3,0	warp	rentinf5	1,1,rentf5,16,11
rentinf6,12,3,0	warp	rentinf6	1,1,rentf6,16,11
rentinf7,12,3,0	warp	rentinf7	1,1,rentf7,16,11
rentinf8,12,3,0	warp	rentinf8	1,1,rentf8,16,11
rentinf9,12,3,0	warp	rentinf9	1,1,rentf9,16,11
rentinf10,12,3,0	warp	rentinf10	1,1,rentf10,16,11
rentinf11,12,3,0	warp	rentinf11	1,1,rentf11,16,11
rentinf12,12,3,0	warp	rentinf12	1,1,rentf12,16,11
rentinf13,12,3,0	warp	rentinf13	1,1,rentf13,16,11
rentinf14,12,3,0	warp	rentinf14	1,1,rentf14,16,11
rentinf15,12,3,0	warp	rentinf15	1,1,rentf15,16,11
rentinf16,12,3,0	warp	rentinf16	1,1,rentf16,16,11
rentinf17,12,3,0	warp	rentinf17	1,1,rentf17,16,11
rentinf18,12,3,0	warp	rentinf18	1,1,rentf18,16,11
rentinf19,12,3,0	warp	rentinf19	1,1,rentf19,16,11
rentinf20,12,3,0	warp	rentinf20	1,1,rentf20,16,11
rentinf21,12,3,0	warp	rentinf21	1,1,rentf21,16,11
rentinf22,12,3,0	warp	rentinf22	1,1,rentf22,16,11

//============================================================ 
//= MapFlags
//============================================================ 

rent_mf	mapflag	noteleport
rent_mf	mapflag	nopenalty

rentf1	mapflag	nomemo
rentf2	mapflag	nomemo
rentf3	mapflag	nomemo
rentf4	mapflag	nomemo
rentf5	mapflag	nomemo
rentf6	mapflag	nomemo
rentf7	mapflag	nomemo
rentf8	mapflag	nomemo
rentf9	mapflag	nomemo
rentf10	mapflag	nomemo
rentf11	mapflag	nomemo
rentf12	mapflag	nomemo
rentf13	mapflag	nomemo
rentf14	mapflag	nomemo
rentf15	mapflag	nomemo
rentf16	mapflag	nomemo
rentf17	mapflag	nomemo
rentf18	mapflag	nomemo
rentf19	mapflag	nomemo
rentf20	mapflag	nomemo
rentf21	mapflag	nomemo
rentf22	mapflag	nomemo

rentinf1	mapflag	nomemo
rentinf2	mapflag	nomemo
rentinf3	mapflag	nomemo
rentinf4	mapflag	nomemo
rentinf5	mapflag	nomemo
rentinf6	mapflag	nomemo
rentinf7	mapflag	nomemo
rentinf8	mapflag	nomemo
rentinf9	mapflag	nomemo
rentinf10	mapflag	nomemo
rentinf11	mapflag	nomemo
rentinf12	mapflag	nomemo
rentinf13	mapflag	nomemo
rentinf14	mapflag	nomemo
rentinf15	mapflag	nomemo
rentinf16	mapflag	nomemo
rentinf17	mapflag	nomemo
rentinf18	mapflag	nomemo
rentinf19	mapflag	nomemo
rentinf20	mapflag	nomemo
rentinf21	mapflag	nomemo
rentinf22	mapflag	nomemo

rentf1	mapflag	pvp_noguild
rentf2	mapflag	pvp_noguild
rentf3	mapflag	pvp_noguild
rentf4	mapflag	pvp_noguild
rentf5	mapflag	pvp_noguild
rentf6	mapflag	pvp_noguild
rentf7	mapflag	pvp_noguild
rentf8	mapflag	pvp_noguild
rentf9	mapflag	pvp_noguild
rentf10	mapflag	pvp_noguild
rentf11	mapflag	pvp_noguild
rentf12	mapflag	pvp_noguild
rentf13	mapflag	pvp_noguild
rentf14	mapflag	pvp_noguild
rentf15	mapflag	pvp_noguild
rentf16	mapflag	pvp_noguild
rentf17	mapflag	pvp_noguild
rentf18	mapflag	pvp_noguild
rentf19	mapflag	pvp_noguild
rentf20	mapflag	pvp_noguild
rentf21	mapflag	pvp_noguild
rentf22	mapflag	pvp_noguild

rentf1	mapflag	nopenalty
rentf2	mapflag	nopenalty
rentf3	mapflag	nopenalty
rentf4	mapflag	nopenalty
rentf5	mapflag	nopenalty
rentf6	mapflag	nopenalty
rentf7	mapflag	nopenalty
rentf8	mapflag	nopenalty
rentf9	mapflag	nopenalty
rentf10	mapflag	nopenalty
rentf11	mapflag	nopenalty
rentf12	mapflag	nopenalty
rentf13	mapflag	nopenalty
rentf14	mapflag	nopenalty
rentf15	mapflag	nopenalty
rentf16	mapflag	nopenalty
rentf17	mapflag	nopenalty
rentf18	mapflag	nopenalty
rentf19	mapflag	nopenalty
rentf20	mapflag	nopenalty
rentf21	mapflag	nopenalty
rentf22	mapflag	nopenalty

rentinf1	mapflag	nopenalty
rentinf2	mapflag	nopenalty
rentinf3	mapflag	nopenalty
rentinf4	mapflag	nopenalty
rentinf5	mapflag	nopenalty
rentinf6	mapflag	nopenalty
rentinf7	mapflag	nopenalty
rentinf8	mapflag	nopenalty
rentinf9	mapflag	nopenalty
rentinf10	mapflag	nopenalty
rentinf11	mapflag	nopenalty
rentinf12	mapflag	nopenalty
rentinf13	mapflag	nopenalty
rentinf14	mapflag	nopenalty
rentinf15	mapflag	nopenalty
rentinf16	mapflag	nopenalty
rentinf17	mapflag	nopenalty
rentinf18	mapflag	nopenalty
rentinf19	mapflag	nopenalty
rentinf20	mapflag	nopenalty
rentinf21	mapflag	nopenalty
rentinf22	mapflag	nopenalty

rentf1	mapflag	noteleport
rentf2	mapflag	noteleport
rentf3	mapflag	noteleport
rentf4	mapflag	noteleport
rentf5	mapflag	noteleport
rentf6	mapflag	noteleport
rentf7	mapflag	noteleport
rentf8	mapflag	noteleport
rentf9	mapflag	noteleport
rentf10	mapflag	noteleport
rentf11	mapflag	noteleport
rentf12	mapflag	noteleport
rentf13	mapflag	noteleport
rentf14	mapflag	noteleport
rentf15	mapflag	noteleport
rentf16	mapflag	noteleport
rentf17	mapflag	noteleport
rentf18	mapflag	noteleport
rentf19	mapflag	noteleport
rentf20	mapflag	noteleport
rentf21	mapflag	noteleport
rentf22	mapflag	noteleport

rentinf1	mapflag	noteleport
rentinf2	mapflag	noteleport
rentinf3	mapflag	noteleport
rentinf4	mapflag	noteleport
rentinf5	mapflag	noteleport
rentinf6	mapflag	noteleport
rentinf7	mapflag	noteleport
rentinf8	mapflag	noteleport
rentinf9	mapflag	noteleport
rentinf10	mapflag	noteleport
rentinf11	mapflag	noteleport
rentinf12	mapflag	noteleport
rentinf13	mapflag	noteleport
rentinf14	mapflag	noteleport
rentinf15	mapflag	noteleport
rentinf16	mapflag	noteleport
rentinf17	mapflag	noteleport
rentinf18	mapflag	noteleport
rentinf19	mapflag	noteleport
rentinf20	mapflag	noteleport
rentinf21	mapflag	noteleport
rentinf22	mapflag	noteleport

//============================================================ 
//= NPCs Outside
//============================================================ 

//============================================================ 
//= Apple Tree
//============================================================ 

rentf1,31,32,0	script	Apple Tree#Rf1	111,{ callfunc "rent_manzano","f1"; OnManzana: specialeffect 363; end; }
rentf2,31,32,0	script	Apple Tree#Rf2	111,{ callfunc "rent_manzano","f2"; OnManzana: specialeffect 363; end; }
rentf3,31,32,0	script	Apple Tree#Rf3	111,{ callfunc "rent_manzano","f3"; OnManzana: specialeffect 363; end; }
rentf4,31,32,0	script	Apple Tree#Rf4	111,{ callfunc "rent_manzano","f4"; OnManzana: specialeffect 363; end; }
rentf5,31,32,0	script	Apple Tree#Rf5	111,{ callfunc "rent_manzano","f5"; OnManzana: specialeffect 363; end; }
rentf6,31,32,0	script	Apple Tree#Rf6	111,{ callfunc "rent_manzano","f6"; OnManzana: specialeffect 363; end; }
rentf7,31,32,0	script	Apple Tree#Rf7	111,{ callfunc "rent_manzano","f7"; OnManzana: specialeffect 363; end; }
rentf8,31,32,0	script	Apple Tree#Rf8	111,{ callfunc "rent_manzano","f8"; OnManzana: specialeffect 363; end; }
rentf9,31,32,0	script	Apple Tree#Rf9	111,{ callfunc "rent_manzano","f9"; OnManzana: specialeffect 363; end; }
rentf10,31,32,0	script	Apple Tree#Rf10	111,{ callfunc "rent_manzano","f10"; OnManzana: specialeffect 363; end; }
rentf11,31,32,0	script	Apple Tree#Rf11	111,{ callfunc "rent_manzano","f11"; OnManzana: specialeffect 363; end; }
rentf12,31,32,0	script	Apple Tree#Rf12	111,{ callfunc "rent_manzano","f12"; OnManzana: specialeffect 363; end; }
rentf13,31,32,0	script	Apple Tree#Rf13	111,{ callfunc "rent_manzano","f13"; OnManzana: specialeffect 363; end; }
rentf14,31,32,0	script	Apple Tree#Rf14	111,{ callfunc "rent_manzano","f14"; OnManzana: specialeffect 363; end; }
rentf15,31,32,0	script	Apple Tree#Rf15	111,{ callfunc "rent_manzano","f15"; OnManzana: specialeffect 363; end; }
rentf16,31,32,0	script	Apple Tree#Rf16	111,{ callfunc "rent_manzano","f16"; OnManzana: specialeffect 363; end; }
rentf17,31,32,0	script	Apple Tree#Rf17	111,{ callfunc "rent_manzano","f17"; OnManzana: specialeffect 363; end; }
rentf18,31,32,0	script	Apple Tree#Rf18	111,{ callfunc "rent_manzano","f18"; OnManzana: specialeffect 363; end; }
rentf19,31,32,0	script	Apple Tree#Rf19	111,{ callfunc "rent_manzano","f19"; OnManzana: specialeffect 363; end; }
rentf20,31,32,0	script	Apple Tree#Rf20	111,{ callfunc "rent_manzano","f20"; OnManzana: specialeffect 363; end; }
rentf21,31,32,0	script	Apple Tree#Rf21	111,{ callfunc "rent_manzano","f21"; OnManzana: specialeffect 363; end; }
rentf22,31,32,0	script	Apple Tree#Rf22	111,{ callfunc "rent_manzano","f22"; OnManzana: specialeffect 363; end; }

//============================================================ 
//= PVP Switch
//============================================================ 

rentf1,34,9,3	script	Switch#Rf1	837,{ callfunc "rent_pvp"; }
rentf2,34,9,3	script	Switch#Rf2	837,{ callfunc "rent_pvp"; }
rentf3,34,9,3	script	Switch#Rf3	837,{ callfunc "rent_pvp"; }
rentf4,34,9,3	script	Switch#Rf4	837,{ callfunc "rent_pvp"; }
rentf5,34,9,3	script	Switch#Rf5	837,{ callfunc "rent_pvp"; }
rentf6,34,9,3	script	Switch#Rf6	837,{ callfunc "rent_pvp"; }
rentf7,34,9,3	script	Switch#Rf7	837,{ callfunc "rent_pvp"; }
rentf8,34,9,3	script	Switch#Rf8	837,{ callfunc "rent_pvp"; }
rentf9,34,9,3	script	Switch#Rf9	837,{ callfunc "rent_pvp"; }
rentf10,34,9,3	script	Switch#Rf10	837,{ callfunc "rent_pvp"; }
rentf11,34,9,3	script	Switch#Rf11	837,{ callfunc "rent_pvp"; }
rentf12,34,9,3	script	Switch#Rf12	837,{ callfunc "rent_pvp"; }
rentf13,34,9,3	script	Switch#Rf13	837,{ callfunc "rent_pvp"; }
rentf14,34,9,3	script	Switch#Rf14	837,{ callfunc "rent_pvp"; }
rentf15,34,9,3	script	Switch#Rf15	837,{ callfunc "rent_pvp"; }
rentf16,34,9,3	script	Switch#Rf16	837,{ callfunc "rent_pvp"; }
rentf17,34,9,3	script	Switch#Rf17	837,{ callfunc "rent_pvp"; }
rentf18,34,9,3	script	Switch#Rf18	837,{ callfunc "rent_pvp"; }
rentf19,34,9,3	script	Switch#Rf19	837,{ callfunc "rent_pvp"; }
rentf20,34,9,3	script	Switch#Rf20	837,{ callfunc "rent_pvp"; }
rentf21,34,9,3	script	Switch#Rf21	837,{ callfunc "rent_pvp"; }
rentf22,34,9,3	script	Switch#Rf22	837,{ callfunc "rent_pvp"; }

//============================================================ 
//= Monsters outside
//============================================================ 

rentf1,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf2,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf3,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf4,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf5,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf6,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf7,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf8,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf9,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf10,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf11,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf12,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf13,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf14,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf15,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf16,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf17,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf18,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf19,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf20,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf21,0,0,0,0	monster	Poring	1002,3,1800000,900000,0
rentf22,0,0,0,0	monster	Poring	1002,3,1800000,900000,0

//============================================================ 
//= Garden
//============================================================ 

rentf1,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf1,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf1,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf1,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf1,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf2,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf2,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf2,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf2,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf2,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf3,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf3,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf3,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf3,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf3,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf4,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf4,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf4,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf4,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf4,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf5,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf5,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf5,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf5,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf5,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf6,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf6,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf6,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf6,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf6,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf7,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf7,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf7,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf7,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf7,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf8,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf8,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf8,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf8,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf8,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf9,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf9,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf9,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf9,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf9,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf10,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf10,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf10,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf10,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf10,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf11,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf11,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf11,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf11,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf11,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf12,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf12,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf12,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf12,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf12,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf13,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf13,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf13,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf13,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf13,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf14,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf14,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf14,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf14,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf14,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf15,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf15,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf15,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf15,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf15,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf16,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf16,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf16,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf16,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf16,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf17,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf17,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf17,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf17,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf17,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf18,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf18,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf18,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf18,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf18,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf19,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf19,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf19,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf19,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf19,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf20,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf20,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf20,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf20,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf20,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf21,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf21,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf21,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf21,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf21,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0
rentf22,24,15,3,3	monster	Blue Plant	1079,10,3600000,600000,0
rentf22,24,15,3,3	monster	White Plant	1082,10,3600000,600000,0
rentf22,24,15,3,3	monster	Yellow Plant	1081,10,3600000,600000,0
rentf22,24,15,3,3	monster	Green Plant	1080,10,3600000,600000,0
rentf22,24,15,3,3	monster	Red Plant	1078,10,3600000,600000,0

//============================================================ 
//= Indoor NPCs
//============================================================ 

//============================================================ 
//= Beds
//============================================================ 

rentinf1,5,34,0	script	Bed#Rf1a	111,{ callfunc "rent_camas","f1",8,32; }
rentinf2,5,34,0	script	Bed#Rf2a	111,{ callfunc "rent_camas","f2",8,32; }
rentinf3,5,34,0	script	Bed#Rf3a	111,{ callfunc "rent_camas","f3",8,32; }
rentinf4,5,34,0	script	Bed#Rf4a	111,{ callfunc "rent_camas","f4",8,32; }
rentinf5,5,34,0	script	Bed#Rf5a	111,{ callfunc "rent_camas","f5",8,32; }
rentinf6,5,34,0	script	Bed#Rf6a	111,{ callfunc "rent_camas","f6",8,32; }
rentinf7,5,34,0	script	Bed#Rf7a	111,{ callfunc "rent_camas","f7",8,32; }
rentinf8,5,34,0	script	Bed#Rf8a	111,{ callfunc "rent_camas","f8",8,32; }
rentinf9,5,34,0	script	Bed#Rf9a	111,{ callfunc "rent_camas","f9",8,32; }
rentinf10,5,34,0	script	Bed#Rf10a	111,{ callfunc "rent_camas","f10",8,32; }
rentinf11,5,34,0	script	Bed#Rf11a	111,{ callfunc "rent_camas","f11",8,32; }
rentinf12,5,34,0	script	Bed#Rf12a	111,{ callfunc "rent_camas","f12",8,32; }
rentinf13,5,34,0	script	Bed#Rf13a	111,{ callfunc "rent_camas","f13",8,32; }
rentinf14,5,34,0	script	Bed#Rf14a	111,{ callfunc "rent_camas","f14",8,32; }
rentinf15,5,34,0	script	Bed#Rf15a	111,{ callfunc "rent_camas","f15",8,32; }
rentinf16,5,34,0	script	Bed#Rf16a	111,{ callfunc "rent_camas","f16",8,32; }
rentinf17,5,34,0	script	Bed#Rf17a	111,{ callfunc "rent_camas","f17",8,32; }
rentinf18,5,34,0	script	Bed#Rf18a	111,{ callfunc "rent_camas","f18",8,32; }
rentinf19,5,34,0	script	Bed#Rf19a	111,{ callfunc "rent_camas","f19",8,32; }
rentinf20,5,34,0	script	Bed#Rf20a	111,{ callfunc "rent_camas","f20",8,32; }
rentinf21,5,34,0	script	Bed#Rf21a	111,{ callfunc "rent_camas","f21",8,32; }
rentinf22,5,34,0	script	Bed#Rf22a	111,{ callfunc "rent_camas","f22",8,32; }

rentinf1,20,34,0	script	Bed#Rf1b	111,{ callfunc "rent_camas","f1",17,32; }
rentinf2,20,34,0	script	Bed#Rf2b	111,{ callfunc "rent_camas","f2",17,32; }
rentinf3,20,34,0	script	Bed#Rf3b	111,{ callfunc "rent_camas","f3",17,32; }
rentinf4,20,34,0	script	Bed#Rf4b	111,{ callfunc "rent_camas","f4",17,32; }
rentinf5,20,34,0	script	Bed#Rf5b	111,{ callfunc "rent_camas","f5",17,32; }
rentinf6,20,34,0	script	Bed#Rf6b	111,{ callfunc "rent_camas","f6",17,32; }
rentinf7,20,34,0	script	Bed#Rf7b	111,{ callfunc "rent_camas","f7",17,32; }
rentinf8,20,34,0	script	Bed#Rf8b	111,{ callfunc "rent_camas","f8",17,32; }
rentinf9,20,34,0	script	Bed#Rf9b	111,{ callfunc "rent_camas","f9",17,32; }
rentinf10,20,34,0	script	Bed#Rf10b	111,{ callfunc "rent_camas","f10",17,32; }
rentinf11,20,34,0	script	Bed#Rf11b	111,{ callfunc "rent_camas","f11",17,32; }
rentinf12,20,34,0	script	Bed#Rf12b	111,{ callfunc "rent_camas","f12",17,32; }
rentinf13,20,34,0	script	Bed#Rf13b	111,{ callfunc "rent_camas","f13",17,32; }
rentinf14,20,34,0	script	Bed#Rf14b	111,{ callfunc "rent_camas","f14",17,32; }
rentinf15,20,34,0	script	Bed#Rf15b	111,{ callfunc "rent_camas","f15",17,32; }
rentinf16,20,34,0	script	Bed#Rf16b	111,{ callfunc "rent_camas","f16",17,32; }
rentinf17,20,34,0	script	Bed#Rf17b	111,{ callfunc "rent_camas","f17",17,32; }
rentinf18,20,34,0	script	Bed#Rf18b	111,{ callfunc "rent_camas","f18",17,32; }
rentinf19,20,34,0	script	Bed#Rf19b	111,{ callfunc "rent_camas","f19",17,32; }
rentinf20,20,34,0	script	Bed#Rf20b	111,{ callfunc "rent_camas","f20",17,32; }
rentinf21,20,34,0	script	Bed#Rf21b	111,{ callfunc "rent_camas","f21",17,32; }
rentinf22,20,34,0	script	Bed#Rf22b	111,{ callfunc "rent_camas","f22",17,32; }

//============================================================ 
//= Piano
//============================================================ 

rentinf1,5,7,0	script	Piano#Rf1	111,{ callfunc "rent_pianoStart","f1"; OnTimer50000: callfunc "rent_pianoStop","f1"; }
rentinf2,5,7,0	script	Piano#Rf2	111,{ callfunc "rent_pianoStart","f2"; OnTimer50000: callfunc "rent_pianoStop","f2"; }
rentinf3,5,7,0	script	Piano#Rf3	111,{ callfunc "rent_pianoStart","f3"; OnTimer50000: callfunc "rent_pianoStop","f3"; }
rentinf4,5,7,0	script	Piano#Rf4	111,{ callfunc "rent_pianoStart","f4"; OnTimer50000: callfunc "rent_pianoStop","f4"; }
rentinf5,5,7,0	script	Piano#Rf5	111,{ callfunc "rent_pianoStart","f5"; OnTimer50000: callfunc "rent_pianoStop","f5"; }
rentinf6,5,7,0	script	Piano#Rf6	111,{ callfunc "rent_pianoStart","f6"; OnTimer50000: callfunc "rent_pianoStop","f6"; }
rentinf7,5,7,0	script	Piano#Rf7	111,{ callfunc "rent_pianoStart","f7"; OnTimer50000: callfunc "rent_pianoStop","f7"; }
rentinf8,5,7,0	script	Piano#Rf8	111,{ callfunc "rent_pianoStart","f8"; OnTimer50000: callfunc "rent_pianoStop","f8"; }
rentinf9,5,7,0	script	Piano#Rf9	111,{ callfunc "rent_pianoStart","f9"; OnTimer50000: callfunc "rent_pianoStop","f9"; }
rentinf10,5,7,0	script	Piano#Rf10	111,{ callfunc "rent_pianoStart","f10"; OnTimer50000: callfunc "rent_pianoStop","f10"; }
rentinf11,5,7,0	script	Piano#Rf11	111,{ callfunc "rent_pianoStart","f11"; OnTimer50000: callfunc "rent_pianoStop","f11"; }
rentinf12,5,7,0	script	Piano#Rf12	111,{ callfunc "rent_pianoStart","f12"; OnTimer50000: callfunc "rent_pianoStop","f12"; }
rentinf13,5,7,0	script	Piano#Rf13	111,{ callfunc "rent_pianoStart","f13"; OnTimer50000: callfunc "rent_pianoStop","f13"; }
rentinf14,5,7,0	script	Piano#Rf14	111,{ callfunc "rent_pianoStart","f14"; OnTimer50000: callfunc "rent_pianoStop","f14"; }
rentinf15,5,7,0	script	Piano#Rf15	111,{ callfunc "rent_pianoStart","f15"; OnTimer50000: callfunc "rent_pianoStop","f15"; }
rentinf16,5,7,0	script	Piano#Rf16	111,{ callfunc "rent_pianoStart","f16"; OnTimer50000: callfunc "rent_pianoStop","f16"; }
rentinf17,5,7,0	script	Piano#Rf17	111,{ callfunc "rent_pianoStart","f17"; OnTimer50000: callfunc "rent_pianoStop","f17"; }
rentinf18,5,7,0	script	Piano#Rf18	111,{ callfunc "rent_pianoStart","f18"; OnTimer50000: callfunc "rent_pianoStop","f18"; }
rentinf19,5,7,0	script	Piano#Rf19	111,{ callfunc "rent_pianoStart","f19"; OnTimer50000: callfunc "rent_pianoStop","f19"; }
rentinf20,5,7,0	script	Piano#Rf20	111,{ callfunc "rent_pianoStart","f20"; OnTimer50000: callfunc "rent_pianoStop","f20"; }
rentinf21,5,7,0	script	Piano#Rf21	111,{ callfunc "rent_pianoStart","f21"; OnTimer50000: callfunc "rent_pianoStop","f21"; }
rentinf22,5,7,0	script	Piano#Rf22	111,{ callfunc "rent_pianoStart","f22"; OnTimer50000: callfunc "rent_pianoStop","f22"; }

//============================================================ 
//= Cupboard
//============================================================ 

rentinf1,21,22,0	script	Cupboard#Rf1	111,{ callfunc "rent_armario"; }
rentinf2,21,22,0	script	Cupboard#Rf2	111,{ callfunc "rent_armario"; }
rentinf3,21,22,0	script	Cupboard#Rf3	111,{ callfunc "rent_armario"; }
rentinf4,21,22,0	script	Cupboard#Rf4	111,{ callfunc "rent_armario"; }
rentinf5,21,22,0	script	Cupboard#Rf5	111,{ callfunc "rent_armario"; }
rentinf6,21,22,0	script	Cupboard#Rf6	111,{ callfunc "rent_armario"; }
rentinf7,21,22,0	script	Cupboard#Rf7	111,{ callfunc "rent_armario"; }
rentinf8,21,22,0	script	Cupboard#Rf8	111,{ callfunc "rent_armario"; }
rentinf9,21,22,0	script	Cupboard#Rf9	111,{ callfunc "rent_armario"; }
rentinf10,21,22,0	script	Cupboard#Rf10	111,{ callfunc "rent_armario"; }
rentinf11,21,22,0	script	Cupboard#Rf11	111,{ callfunc "rent_armario"; }
rentinf12,21,22,0	script	Cupboard#Rf12	111,{ callfunc "rent_armario"; }
rentinf13,21,22,0	script	Cupboard#Rf13	111,{ callfunc "rent_armario"; }
rentinf14,21,22,0	script	Cupboard#Rf14	111,{ callfunc "rent_armario"; }
rentinf15,21,22,0	script	Cupboard#Rf15	111,{ callfunc "rent_armario"; }
rentinf16,21,22,0	script	Cupboard#Rf16	111,{ callfunc "rent_armario"; }
rentinf17,21,22,0	script	Cupboard#Rf17	111,{ callfunc "rent_armario"; }
rentinf18,21,22,0	script	Cupboard#Rf18	111,{ callfunc "rent_armario"; }
rentinf19,21,22,0	script	Cupboard#Rf19	111,{ callfunc "rent_armario"; }
rentinf20,21,22,0	script	Cupboard#Rf20	111,{ callfunc "rent_armario"; }
rentinf21,21,22,0	script	Cupboard#Rf21	111,{ callfunc "rent_armario"; }
rentinf22,21,22,0	script	Cupboard#Rf22	111,{ callfunc "rent_armario"; }

//============================================================ 
//= Cleaning Service
//============================================================ 

rentinf1,6,17,3	script	Cleaning Service#Rf1	858,{ callfunc "rent_serviceCall","f1"; OnBicho: callfunc "rent_bugkilled","f1"; OnTimer28800000: callfunc "rent_serviceFinish","f1"; OnInit: callfunc "rent_serviceInit","f1"; }
rentinf2,6,17,3	script	Cleaning Service#Rf2	858,{ callfunc "rent_serviceCall","f2"; OnBicho: callfunc "rent_bugkilled","f2"; OnTimer28800000: callfunc "rent_serviceFinish","f2"; OnInit: callfunc "rent_serviceInit","f2"; }
rentinf3,6,17,3	script	Cleaning Service#Rf3	858,{ callfunc "rent_serviceCall","f3"; OnBicho: callfunc "rent_bugkilled","f3"; OnTimer28800000: callfunc "rent_serviceFinish","f3"; OnInit: callfunc "rent_serviceInit","f3"; }
rentinf4,6,17,3	script	Cleaning Service#Rf4	858,{ callfunc "rent_serviceCall","f4"; OnBicho: callfunc "rent_bugkilled","f4"; OnTimer28800000: callfunc "rent_serviceFinish","f4"; OnInit: callfunc "rent_serviceInit","f4"; }
rentinf5,6,17,3	script	Cleaning Service#Rf5	858,{ callfunc "rent_serviceCall","f5"; OnBicho: callfunc "rent_bugkilled","f5"; OnTimer28800000: callfunc "rent_serviceFinish","f5"; OnInit: callfunc "rent_serviceInit","f5"; }
rentinf6,6,17,3	script	Cleaning Service#Rf6	858,{ callfunc "rent_serviceCall","f6"; OnBicho: callfunc "rent_bugkilled","f6"; OnTimer28800000: callfunc "rent_serviceFinish","f6"; OnInit: callfunc "rent_serviceInit","f6"; }
rentinf7,6,17,3	script	Cleaning Service#Rf7	858,{ callfunc "rent_serviceCall","f7"; OnBicho: callfunc "rent_bugkilled","f7"; OnTimer28800000: callfunc "rent_serviceFinish","f7"; OnInit: callfunc "rent_serviceInit","f7"; }
rentinf8,6,17,3	script	Cleaning Service#Rf8	858,{ callfunc "rent_serviceCall","f8"; OnBicho: callfunc "rent_bugkilled","f8"; OnTimer28800000: callfunc "rent_serviceFinish","f8"; OnInit: callfunc "rent_serviceInit","f8"; }
rentinf9,6,17,3	script	Cleaning Service#Rf9	858,{ callfunc "rent_serviceCall","f9"; OnBicho: callfunc "rent_bugkilled","f9"; OnTimer28800000: callfunc "rent_serviceFinish","f9"; OnInit: callfunc "rent_serviceInit","f9"; }
rentinf10,6,17,3	script	Cleaning Service#Rf10	858,{ callfunc "rent_serviceCall","f10"; OnBicho: callfunc "rent_bugkilled","f10"; OnTimer28800000: callfunc "rent_serviceFinish","f10"; OnInit: callfunc "rent_serviceInit","f10"; }
rentinf11,6,17,3	script	Cleaning Service#Rf11	858,{ callfunc "rent_serviceCall","f11"; OnBicho: callfunc "rent_bugkilled","f11"; OnTimer28800000: callfunc "rent_serviceFinish","f11"; OnInit: callfunc "rent_serviceInit","f11"; }
rentinf12,6,17,3	script	Cleaning Service#Rf12	858,{ callfunc "rent_serviceCall","f12"; OnBicho: callfunc "rent_bugkilled","f12"; OnTimer28800000: callfunc "rent_serviceFinish","f12"; OnInit: callfunc "rent_serviceInit","f12"; }
rentinf13,6,17,3	script	Cleaning Service#Rf13	858,{ callfunc "rent_serviceCall","f13"; OnBicho: callfunc "rent_bugkilled","f13"; OnTimer28800000: callfunc "rent_serviceFinish","f13"; OnInit: callfunc "rent_serviceInit","f13"; }
rentinf14,6,17,3	script	Cleaning Service#Rf14	858,{ callfunc "rent_serviceCall","f14"; OnBicho: callfunc "rent_bugkilled","f14"; OnTimer28800000: callfunc "rent_serviceFinish","f14"; OnInit: callfunc "rent_serviceInit","f14"; }
rentinf15,6,17,3	script	Cleaning Service#Rf15	858,{ callfunc "rent_serviceCall","f15"; OnBicho: callfunc "rent_bugkilled","f15"; OnTimer28800000: callfunc "rent_serviceFinish","f15"; OnInit: callfunc "rent_serviceInit","f15"; }
rentinf16,6,17,3	script	Cleaning Service#Rf16	858,{ callfunc "rent_serviceCall","f16"; OnBicho: callfunc "rent_bugkilled","f16"; OnTimer28800000: callfunc "rent_serviceFinish","f16"; OnInit: callfunc "rent_serviceInit","f16"; }
rentinf17,6,17,3	script	Cleaning Service#Rf17	858,{ callfunc "rent_serviceCall","f17"; OnBicho: callfunc "rent_bugkilled","f17"; OnTimer28800000: callfunc "rent_serviceFinish","f17"; OnInit: callfunc "rent_serviceInit","f17"; }
rentinf18,6,17,3	script	Cleaning Service#Rf18	858,{ callfunc "rent_serviceCall","f18"; OnBicho: callfunc "rent_bugkilled","f18"; OnTimer28800000: callfunc "rent_serviceFinish","f18"; OnInit: callfunc "rent_serviceInit","f18"; }
rentinf19,6,17,3	script	Cleaning Service#Rf19	858,{ callfunc "rent_serviceCall","f19"; OnBicho: callfunc "rent_bugkilled","f19"; OnTimer28800000: callfunc "rent_serviceFinish","f19"; OnInit: callfunc "rent_serviceInit","f19"; }
rentinf20,6,17,3	script	Cleaning Service#Rf20	858,{ callfunc "rent_serviceCall","f20"; OnBicho: callfunc "rent_bugkilled","f20"; OnTimer28800000: callfunc "rent_serviceFinish","f20"; OnInit: callfunc "rent_serviceInit","f20"; }
rentinf21,6,17,3	script	Cleaning Service#Rf21	858,{ callfunc "rent_serviceCall","f21"; OnBicho: callfunc "rent_bugkilled","f21"; OnTimer28800000: callfunc "rent_serviceFinish","f21"; OnInit: callfunc "rent_serviceInit","f21"; }
rentinf22,6,17,3	script	Cleaning Service#Rf22	858,{ callfunc "rent_serviceCall","f22"; OnBicho: callfunc "rent_bugkilled","f22"; OnTimer28800000: callfunc "rent_serviceFinish","f22"; OnInit: callfunc "rent_serviceInit","f22"; }

//============================================================ 
//= Alice Cleaning Service
//============================================================ 

rentinf1,15,13,3	script	Alice::AliceRf1	1275,{ callfunc "rent_aliceTalk","f1"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f1"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf2,15,13,3	script	Alice::AliceRf2	1275,{ callfunc "rent_aliceTalk","f2"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f2"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf3,15,13,3	script	Alice::AliceRf3	1275,{ callfunc "rent_aliceTalk","f3"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f3"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf4,15,13,3	script	Alice::AliceRf4	1275,{ callfunc "rent_aliceTalk","f4"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f4"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf5,15,13,3	script	Alice::AliceRf5	1275,{ callfunc "rent_aliceTalk","f5"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f5"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf6,15,13,3	script	Alice::AliceRf6	1275,{ callfunc "rent_aliceTalk","f6"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f6"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf7,15,13,3	script	Alice::AliceRf7	1275,{ callfunc "rent_aliceTalk","f7"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f7"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf8,15,13,3	script	Alice::AliceRf8	1275,{ callfunc "rent_aliceTalk","f8"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f8"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf9,15,13,3	script	Alice::AliceRf9	1275,{ callfunc "rent_aliceTalk","f9"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f9"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf10,15,13,3	script	Alice::AliceRf10	1275,{ callfunc "rent_aliceTalk","f10"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f10"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf11,15,13,3	script	Alice::AliceRf11	1275,{ callfunc "rent_aliceTalk","f11"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f11"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf12,15,13,3	script	Alice::AliceRf12	1275,{ callfunc "rent_aliceTalk","f12"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f12"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf13,15,13,3	script	Alice::AliceRf13	1275,{ callfunc "rent_aliceTalk","f13"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f13"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf14,15,13,3	script	Alice::AliceRf14	1275,{ callfunc "rent_aliceTalk","f14"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f14"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf15,15,13,3	script	Alice::AliceRf15	1275,{ callfunc "rent_aliceTalk","f15"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f15"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf16,15,13,3	script	Alice::AliceRf16	1275,{ callfunc "rent_aliceTalk","f16"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f16"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf17,15,13,3	script	Alice::AliceRf17	1275,{ callfunc "rent_aliceTalk","f17"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f17"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf18,15,13,3	script	Alice::AliceRf18	1275,{ callfunc "rent_aliceTalk","f18"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f18"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf19,15,13,3	script	Alice::AliceRf19	1275,{ callfunc "rent_aliceTalk","f19"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f19"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf20,15,13,3	script	Alice::AliceRf20	1275,{ callfunc "rent_aliceTalk","f20"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f20"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf21,15,13,3	script	Alice::AliceRf21	1275,{ callfunc "rent_aliceTalk","f21"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f21"; OnTerminar: callfunc "rent_aliceStop"; }
rentinf22,15,13,3	script	Alice::AliceRf22	1275,{ callfunc "rent_aliceTalk","f22"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","f22"; OnTerminar: callfunc "rent_aliceStop"; }

//============================================================ 
//= Clothes
//============================================================ 

rentinf1,9,34,0	script	Clothes#Rf1a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f1"; }
rentinf2,9,34,0	script	Clothes#Rf2a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f2"; }
rentinf3,9,34,0	script	Clothes#Rf3a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f3"; }
rentinf4,9,34,0	script	Clothes#Rf4a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f4"; }
rentinf5,9,34,0	script	Clothes#Rf5a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f5"; }
rentinf6,9,34,0	script	Clothes#Rf6a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f6"; }
rentinf7,9,34,0	script	Clothes#Rf7a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f7"; }
rentinf8,9,34,0	script	Clothes#Rf8a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f8"; }
rentinf9,9,34,0	script	Clothes#Rf9a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f9"; }
rentinf10,9,34,0	script	Clothes#Rf10a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f10"; }
rentinf11,9,34,0	script	Clothes#Rf11a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f11"; }
rentinf12,9,34,0	script	Clothes#Rf12a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f12"; }
rentinf13,9,34,0	script	Clothes#Rf13a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f13"; }
rentinf14,9,34,0	script	Clothes#Rf14a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f14"; }
rentinf15,9,34,0	script	Clothes#Rf15a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f15"; }
rentinf16,9,34,0	script	Clothes#Rf16a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f16"; }
rentinf17,9,34,0	script	Clothes#Rf17a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f17"; }
rentinf18,9,34,0	script	Clothes#Rf18a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f18"; }
rentinf19,9,34,0	script	Clothes#Rf19a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f19"; }
rentinf20,9,34,0	script	Clothes#Rf20a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f20"; }
rentinf21,9,34,0	script	Clothes#Rf21a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f21"; }
rentinf22,9,34,0	script	Clothes#Rf22a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","f22"; }

rentinf1,16,34,0	script	Clothes#Rf1b	111,{ callfunc "rent_cambioropa"; }
rentinf2,16,34,0	script	Clothes#Rf2b	111,{ callfunc "rent_cambioropa"; }
rentinf3,16,34,0	script	Clothes#Rf3b	111,{ callfunc "rent_cambioropa"; }
rentinf4,16,34,0	script	Clothes#Rf4b	111,{ callfunc "rent_cambioropa"; }
rentinf5,16,34,0	script	Clothes#Rf5b	111,{ callfunc "rent_cambioropa"; }
rentinf6,16,34,0	script	Clothes#Rf6b	111,{ callfunc "rent_cambioropa"; }
rentinf7,16,34,0	script	Clothes#Rf7b	111,{ callfunc "rent_cambioropa"; }
rentinf8,16,34,0	script	Clothes#Rf8b	111,{ callfunc "rent_cambioropa"; }
rentinf9,16,34,0	script	Clothes#Rf9b	111,{ callfunc "rent_cambioropa"; }
rentinf10,16,34,0	script	Clothes#Rf10b	111,{ callfunc "rent_cambioropa"; }
rentinf11,16,34,0	script	Clothes#Rf11b	111,{ callfunc "rent_cambioropa"; }
rentinf12,16,34,0	script	Clothes#Rf12b	111,{ callfunc "rent_cambioropa"; }
rentinf13,16,34,0	script	Clothes#Rf13b	111,{ callfunc "rent_cambioropa"; }
rentinf14,16,34,0	script	Clothes#Rf14b	111,{ callfunc "rent_cambioropa"; }
rentinf15,16,34,0	script	Clothes#Rf15b	111,{ callfunc "rent_cambioropa"; }
rentinf16,16,34,0	script	Clothes#Rf16b	111,{ callfunc "rent_cambioropa"; }
rentinf17,16,34,0	script	Clothes#Rf17b	111,{ callfunc "rent_cambioropa"; }
rentinf18,16,34,0	script	Clothes#Rf18b	111,{ callfunc "rent_cambioropa"; }
rentinf19,16,34,0	script	Clothes#Rf19b	111,{ callfunc "rent_cambioropa"; }
rentinf20,16,34,0	script	Clothes#Rf20b	111,{ callfunc "rent_cambioropa"; }
rentinf21,16,34,0	script	Clothes#Rf21b	111,{ callfunc "rent_cambioropa"; }
rentinf22,16,34,0	script	Clothes#Rf22b	111,{ callfunc "rent_cambioropa"; }