//===== eAthena Script ======================================= 
//= Aldebaran Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Translated by:========================================
//= Preima
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script that contains the codes for the Houses for rent
//= in Aldebaran
//===== Additional Comments: ================================= 
//= 1.0 Initial Version
//============================================================ 

//============================================================ 
//= Main Access Warp
//============================================================ 

rent_mg,49,96,0	warp	rentgm1	1,1,mjolnir_12,374,379
mjolnir_12,375,383,0	warp	rentgm2	1,1,rent_mg,49,92

//============================================================ 
//= NPCs (Proprietor, Kafra, signboard)
//============================================================ 

mjolnir_12,371,382,3	script	Villas Aldebaran#Rg	837,{ callfunc "rent_villas","Aldebaran",250000,"g",22; }
rent_mg,56,92,1	script	Signboard#Rg	835,{ callfunc "rent_letrero","g",22; }
rent_mg,41,26,1	script	Kafra Villas#Rg	721,{ callfunc "rent_kafra"; }
rent_mg,55,20,1	script	Proprietor#Rg	833,{ callfunc "rent_propietario","g",250000,22; }

//============================================================ 
//= Access to Houses
//============================================================ 

rent_mg,36,35,1	script	House 1#Rg	835,{ callfunc "rent_entrada","g1",250000,20,5; }
rent_mg,65,35,1	script	House 2#Rg	835,{ callfunc "rent_entrada","g2",250000,20,5; }
rent_mg,36,40,1	script	House 3#Rg	835,{ callfunc "rent_entrada","g3",250000,20,5; }
rent_mg,65,40,1	script	House 4#Rg	835,{ callfunc "rent_entrada","g4",250000,20,5; }
rent_mg,36,45,1	script	House 5#Rg	835,{ callfunc "rent_entrada","g5",250000,20,5; }
rent_mg,65,45,1	script	House 6#Rg	835,{ callfunc "rent_entrada","g6",250000,20,5; }
rent_mg,36,50,1	script	House 7#Rg	835,{ callfunc "rent_entrada","g7",250000,20,5; }
rent_mg,65,50,1	script	House 8#Rg	835,{ callfunc "rent_entrada","g8",250000,20,5; }
rent_mg,36,55,1	script	House 9#Rg	835,{ callfunc "rent_entrada","g9",250000,20,5; }
rent_mg,65,55,1	script	House 10#Rg	835,{ callfunc "rent_entrada","g10",250000,20,5; }
rent_mg,36,60,1	script	House 11#Rg	835,{ callfunc "rent_entrada","g11",250000,20,5; }
rent_mg,65,60,1	script	House 12#Rg	835,{ callfunc "rent_entrada","g12",250000,20,5; }
rent_mg,36,65,1	script	House 13#Rg	835,{ callfunc "rent_entrada","g13",250000,20,5; }
rent_mg,65,65,1	script	House 14#Rg	835,{ callfunc "rent_entrada","g14",250000,20,5; }
rent_mg,36,70,1	script	House 15#Rg	835,{ callfunc "rent_entrada","g15",250000,20,5; }
rent_mg,65,70,1	script	House 16#Rg	835,{ callfunc "rent_entrada","g16",250000,20,5; }
rent_mg,36,75,1	script	House 17#Rg	835,{ callfunc "rent_entrada","g17",250000,20,5; }
rent_mg,65,75,1	script	House 18#Rg	835,{ callfunc "rent_entrada","g18",250000,20,5; }
rent_mg,36,80,1	script	House 19#Rg	835,{ callfunc "rent_entrada","g19",250000,20,5; }
rent_mg,65,80,1	script	House 20#Rg	835,{ callfunc "rent_entrada","g20",250000,20,5; }
rent_mg,36,85,1	script	House 21#Rg	835,{ callfunc "rent_entrada","g21",250000,20,5; }
rent_mg,65,85,1	script	House 22#Rg	835,{ callfunc "rent_entrada","g22",250000,20,5; }

//============================================================ 
//= Warps rentb -> rent_mb (Exit to City)
//============================================================ 

rentg1,20,2,0	warp	rentg101	1,1,rent_mg,50,27
rentg2,20,2,0	warp	rentg201	1,1,rent_mg,50,27
rentg3,20,2,0	warp	rentg301	1,1,rent_mg,50,27
rentg4,20,2,0	warp	rentg401	1,1,rent_mg,50,27
rentg5,20,2,0	warp	rentg501	1,1,rent_mg,50,27
rentg6,20,2,0	warp	rentg601	1,1,rent_mg,50,27
rentg7,20,2,0	warp	rentg701	1,1,rent_mg,50,27
rentg8,20,2,0	warp	rentg801	1,1,rent_mg,50,27
rentg9,20,2,0	warp	rentg901	1,1,rent_mg,50,27
rentg10,20,2,0	warp	rentg1001	1,1,rent_mg,50,27
rentg11,20,2,0	warp	rentg1101	1,1,rent_mg,50,27
rentg12,20,2,0	warp	rentg1201	1,1,rent_mg,50,27
rentg13,20,2,0	warp	rentg1301	1,1,rent_mg,50,27
rentg14,20,2,0	warp	rentg1401	1,1,rent_mg,50,27
rentg15,20,2,0	warp	rentg1501	1,1,rent_mg,50,27
rentg16,20,2,0	warp	rentg1601	1,1,rent_mg,50,27
rentg17,20,2,0	warp	rentg1701	1,1,rent_mg,50,27
rentg18,20,2,0	warp	rentg1801	1,1,rent_mg,50,27
rentg19,20,2,0	warp	rentg1901	1,1,rent_mg,50,27
rentg20,20,2,0	warp	rentg2001	1,1,rent_mg,50,27
rentg21,20,2,0	warp	rentg2101	1,1,rent_mg,50,27
rentg22,20,2,0	warp	rentg2201	1,1,rent_mg,50,27

//============================================================ 
//= Warps rentb -> rentinb (Entrance to House)
//============================================================ 

rentg1,26,19,0	warp	rentg102	1,1,renting1,15,7
rentg2,26,19,0	warp	rentg202	1,1,renting2,15,7
rentg3,26,19,0	warp	rentg302	1,1,renting3,15,7
rentg4,26,19,0	warp	rentg402	1,1,renting4,15,7
rentg5,26,19,0	warp	rentg502	1,1,renting5,15,7
rentg6,26,19,0	warp	rentg602	1,1,renting6,15,7
rentg7,26,19,0	warp	rentg702	1,1,renting7,15,7
rentg8,26,19,0	warp	rentg802	1,1,renting8,15,7
rentg9,26,19,0	warp	rentg902	1,1,renting9,15,7
rentg10,26,19,0	warp	rentg1002	1,1,renting10,15,7
rentg11,26,19,0	warp	rentg1102	1,1,renting11,15,7
rentg12,26,19,0	warp	rentg1202	1,1,renting12,15,7
rentg13,26,19,0	warp	rentg1302	1,1,renting13,15,7
rentg14,26,19,0	warp	rentg1402	1,1,renting14,15,7
rentg15,26,19,0	warp	rentg1502	1,1,renting15,15,7
rentg16,26,19,0	warp	rentg1602	1,1,renting16,15,7
rentg17,26,19,0	warp	rentg1702	1,1,renting17,15,7
rentg18,26,19,0	warp	rentg1802	1,1,renting18,15,7
rentg19,26,19,0	warp	rentg1902	1,1,renting19,15,7
rentg20,26,19,0	warp	rentg2002	1,1,renting20,15,7
rentg21,26,19,0	warp	rentg2102	1,1,renting21,15,7
rentg22,26,19,0	warp	rentg2202	1,1,renting22,15,7

//============================================================ 
//= Warps rentinb -> rentb (Exit of Houses)
//============================================================ 

renting1,16,4,0	warp	renting1	1,1,rentg1,26,15
renting2,16,4,0	warp	renting2	1,1,rentg2,26,15
renting3,16,4,0	warp	renting3	1,1,rentg3,26,15
renting4,16,4,0	warp	renting4	1,1,rentg4,26,15
renting5,16,4,0	warp	renting5	1,1,rentg5,26,15
renting6,16,4,0	warp	renting6	1,1,rentg6,26,15
renting7,16,4,0	warp	renting7	1,1,rentg7,26,15
renting8,16,4,0	warp	renting8	1,1,rentg8,26,15
renting9,16,4,0	warp	renting9	1,1,rentg9,26,15
renting10,16,4,0	warp	renting10	1,1,rentg10,26,15
renting11,16,4,0	warp	renting11	1,1,rentg11,26,15
renting12,16,4,0	warp	renting12	1,1,rentg12,26,15
renting13,16,4,0	warp	renting13	1,1,rentg13,26,15
renting14,16,4,0	warp	renting14	1,1,rentg14,26,15
renting15,16,4,0	warp	renting15	1,1,rentg15,26,15
renting16,16,4,0	warp	renting16	1,1,rentg16,26,15
renting17,16,4,0	warp	renting17	1,1,rentg17,26,15
renting18,16,4,0	warp	renting18	1,1,rentg18,26,15
renting19,16,4,0	warp	renting19	1,1,rentg19,26,15
renting20,16,4,0	warp	renting20	1,1,rentg20,26,15
renting21,16,4,0	warp	renting21	1,1,rentg21,26,15
renting22,16,4,0	warp	renting22	1,1,rentg22,26,15

//============================================================ 
//= MapFlags
//============================================================ 

rent_mg	mapflag	noteleport
rent_mg	mapflag	nopenalty

rentg1	mapflag	nomemo
rentg2	mapflag	nomemo
rentg3	mapflag	nomemo
rentg4	mapflag	nomemo
rentg5	mapflag	nomemo
rentg6	mapflag	nomemo
rentg7	mapflag	nomemo
rentg8	mapflag	nomemo
rentg9	mapflag	nomemo
rentg10	mapflag	nomemo
rentg11	mapflag	nomemo
rentg12	mapflag	nomemo
rentg13	mapflag	nomemo
rentg14	mapflag	nomemo
rentg15	mapflag	nomemo
rentg16	mapflag	nomemo
rentg17	mapflag	nomemo
rentg18	mapflag	nomemo
rentg19	mapflag	nomemo
rentg20	mapflag	nomemo
rentg21	mapflag	nomemo
rentg22	mapflag	nomemo

renting1	mapflag	nomemo
renting2	mapflag	nomemo
renting3	mapflag	nomemo
renting4	mapflag	nomemo
renting5	mapflag	nomemo
renting6	mapflag	nomemo
renting7	mapflag	nomemo
renting8	mapflag	nomemo
renting9	mapflag	nomemo
renting10	mapflag	nomemo
renting11	mapflag	nomemo
renting12	mapflag	nomemo
renting13	mapflag	nomemo
renting14	mapflag	nomemo
renting15	mapflag	nomemo
renting16	mapflag	nomemo
renting17	mapflag	nomemo
renting18	mapflag	nomemo
renting19	mapflag	nomemo
renting20	mapflag	nomemo
renting21	mapflag	nomemo
renting22	mapflag	nomemo

rentg1	mapflag	pvp_noguild
rentg2	mapflag	pvp_noguild
rentg3	mapflag	pvp_noguild
rentg4	mapflag	pvp_noguild
rentg5	mapflag	pvp_noguild
rentg6	mapflag	pvp_noguild
rentg7	mapflag	pvp_noguild
rentg8	mapflag	pvp_noguild
rentg9	mapflag	pvp_noguild
rentg10	mapflag	pvp_noguild
rentg11	mapflag	pvp_noguild
rentg12	mapflag	pvp_noguild
rentg13	mapflag	pvp_noguild
rentg14	mapflag	pvp_noguild
rentg15	mapflag	pvp_noguild
rentg16	mapflag	pvp_noguild
rentg17	mapflag	pvp_noguild
rentg18	mapflag	pvp_noguild
rentg19	mapflag	pvp_noguild
rentg20	mapflag	pvp_noguild
rentg21	mapflag	pvp_noguild
rentg22	mapflag	pvp_noguild

rentg1	mapflag	nopenalty
rentg2	mapflag	nopenalty
rentg3	mapflag	nopenalty
rentg4	mapflag	nopenalty
rentg5	mapflag	nopenalty
rentg6	mapflag	nopenalty
rentg7	mapflag	nopenalty
rentg8	mapflag	nopenalty
rentg9	mapflag	nopenalty
rentg10	mapflag	nopenalty
rentg11	mapflag	nopenalty
rentg12	mapflag	nopenalty
rentg13	mapflag	nopenalty
rentg14	mapflag	nopenalty
rentg15	mapflag	nopenalty
rentg16	mapflag	nopenalty
rentg17	mapflag	nopenalty
rentg18	mapflag	nopenalty
rentg19	mapflag	nopenalty
rentg20	mapflag	nopenalty
rentg21	mapflag	nopenalty
rentg22	mapflag	nopenalty

renting1	mapflag	nopenalty
renting2	mapflag	nopenalty
renting3	mapflag	nopenalty
renting4	mapflag	nopenalty
renting5	mapflag	nopenalty
renting6	mapflag	nopenalty
renting7	mapflag	nopenalty
renting8	mapflag	nopenalty
renting9	mapflag	nopenalty
renting10	mapflag	nopenalty
renting11	mapflag	nopenalty
renting12	mapflag	nopenalty
renting13	mapflag	nopenalty
renting14	mapflag	nopenalty
renting15	mapflag	nopenalty
renting16	mapflag	nopenalty
renting17	mapflag	nopenalty
renting18	mapflag	nopenalty
renting19	mapflag	nopenalty
renting20	mapflag	nopenalty
renting21	mapflag	nopenalty
renting22	mapflag	nopenalty

rentg1	mapflag	noteleport
rentg2	mapflag	noteleport
rentg3	mapflag	noteleport
rentg4	mapflag	noteleport
rentg5	mapflag	noteleport
rentg6	mapflag	noteleport
rentg7	mapflag	noteleport
rentg8	mapflag	noteleport
rentg9	mapflag	noteleport
rentg10	mapflag	noteleport
rentg11	mapflag	noteleport
rentg12	mapflag	noteleport
rentg13	mapflag	noteleport
rentg14	mapflag	noteleport
rentg15	mapflag	noteleport
rentg16	mapflag	noteleport
rentg17	mapflag	noteleport
rentg18	mapflag	noteleport
rentg19	mapflag	noteleport
rentg20	mapflag	noteleport
rentg21	mapflag	noteleport
rentg22	mapflag	noteleport

renting1	mapflag	noteleport
renting2	mapflag	noteleport
renting3	mapflag	noteleport
renting4	mapflag	noteleport
renting5	mapflag	noteleport
renting6	mapflag	noteleport
renting7	mapflag	noteleport
renting8	mapflag	noteleport
renting9	mapflag	noteleport
renting10	mapflag	noteleport
renting11	mapflag	noteleport
renting12	mapflag	noteleport
renting13	mapflag	noteleport
renting14	mapflag	noteleport
renting15	mapflag	noteleport
renting16	mapflag	noteleport
renting17	mapflag	noteleport
renting18	mapflag	noteleport
renting19	mapflag	noteleport
renting20	mapflag	noteleport
renting21	mapflag	noteleport
renting22	mapflag	noteleport

//============================================================ 
//= Outdoor NPCs
//============================================================ 

//============================================================ 
//= Apple Tree
//============================================================ 

rentg1,8,34,0	script	Apple Tree#Rg1	111,{ callfunc "rent_manzano","g1"; OnManzana: specialeffect 363; end; }
rentg2,8,34,0	script	Apple Tree#Rg2	111,{ callfunc "rent_manzano","g2"; OnManzana: specialeffect 363; end; }
rentg3,8,34,0	script	Apple Tree#Rg3	111,{ callfunc "rent_manzano","g3"; OnManzana: specialeffect 363; end; }
rentg4,8,34,0	script	Apple Tree#Rg4	111,{ callfunc "rent_manzano","g4"; OnManzana: specialeffect 363; end; }
rentg5,8,34,0	script	Apple Tree#Rg5	111,{ callfunc "rent_manzano","g5"; OnManzana: specialeffect 363; end; }
rentg6,8,34,0	script	Apple Tree#Rg6	111,{ callfunc "rent_manzano","g6"; OnManzana: specialeffect 363; end; }
rentg7,8,34,0	script	Apple Tree#Rg7	111,{ callfunc "rent_manzano","g7"; OnManzana: specialeffect 363; end; }
rentg8,8,34,0	script	Apple Tree#Rg8	111,{ callfunc "rent_manzano","g8"; OnManzana: specialeffect 363; end; }
rentg9,8,34,0	script	Apple Tree#Rg9	111,{ callfunc "rent_manzano","g9"; OnManzana: specialeffect 363; end; }
rentg10,8,34,0	script	Apple Tree#Rg10	111,{ callfunc "rent_manzano","g10"; OnManzana: specialeffect 363; end; }
rentg11,8,34,0	script	Apple Tree#Rg11	111,{ callfunc "rent_manzano","g11"; OnManzana: specialeffect 363; end; }
rentg12,8,34,0	script	Apple Tree#Rg12	111,{ callfunc "rent_manzano","g12"; OnManzana: specialeffect 363; end; }
rentg13,8,34,0	script	Apple Tree#Rg13	111,{ callfunc "rent_manzano","g13"; OnManzana: specialeffect 363; end; }
rentg14,8,34,0	script	Apple Tree#Rg14	111,{ callfunc "rent_manzano","g14"; OnManzana: specialeffect 363; end; }
rentg15,8,34,0	script	Apple Tree#Rg15	111,{ callfunc "rent_manzano","g15"; OnManzana: specialeffect 363; end; }
rentg16,8,34,0	script	Apple Tree#Rg16	111,{ callfunc "rent_manzano","g16"; OnManzana: specialeffect 363; end; }
rentg17,8,34,0	script	Apple Tree#Rg17	111,{ callfunc "rent_manzano","g17"; OnManzana: specialeffect 363; end; }
rentg18,8,34,0	script	Apple Tree#Rg18	111,{ callfunc "rent_manzano","g18"; OnManzana: specialeffect 363; end; }
rentg19,8,34,0	script	Apple Tree#Rg19	111,{ callfunc "rent_manzano","g19"; OnManzana: specialeffect 363; end; }
rentg20,8,34,0	script	Apple Tree#Rg20	111,{ callfunc "rent_manzano","g20"; OnManzana: specialeffect 363; end; }
rentg21,8,34,0	script	Apple Tree#Rg21	111,{ callfunc "rent_manzano","g21"; OnManzana: specialeffect 363; end; }
rentg22,8,34,0	script	Apple Tree#Rg22	111,{ callfunc "rent_manzano","g22"; OnManzana: specialeffect 363; end; }

//============================================================ 
//= PVP Switch
//============================================================ 

rentg1,9,20,3	script	Switch#Rg1	837,{ callfunc "rent_pvp"; }
rentg2,9,20,3	script	Switch#Rg2	837,{ callfunc "rent_pvp"; }
rentg3,9,20,3	script	Switch#Rg3	837,{ callfunc "rent_pvp"; }
rentg4,9,20,3	script	Switch#Rg4	837,{ callfunc "rent_pvp"; }
rentg5,9,20,3	script	Switch#Rg5	837,{ callfunc "rent_pvp"; }
rentg6,9,20,3	script	Switch#Rg6	837,{ callfunc "rent_pvp"; }
rentg7,9,20,3	script	Switch#Rg7	837,{ callfunc "rent_pvp"; }
rentg8,9,20,3	script	Switch#Rg8	837,{ callfunc "rent_pvp"; }
rentg9,9,20,3	script	Switch#Rg9	837,{ callfunc "rent_pvp"; }
rentg10,9,20,3	script	Switch#Rg10	837,{ callfunc "rent_pvp"; }
rentg11,9,20,3	script	Switch#Rg11	837,{ callfunc "rent_pvp"; }
rentg12,9,20,3	script	Switch#Rg12	837,{ callfunc "rent_pvp"; }
rentg13,9,20,3	script	Switch#Rg13	837,{ callfunc "rent_pvp"; }
rentg14,9,20,3	script	Switch#Rg14	837,{ callfunc "rent_pvp"; }
rentg15,9,20,3	script	Switch#Rg15	837,{ callfunc "rent_pvp"; }
rentg16,9,20,3	script	Switch#Rg16	837,{ callfunc "rent_pvp"; }
rentg17,9,20,3	script	Switch#Rg17	837,{ callfunc "rent_pvp"; }
rentg18,9,20,3	script	Switch#Rg18	837,{ callfunc "rent_pvp"; }
rentg19,9,20,3	script	Switch#Rg19	837,{ callfunc "rent_pvp"; }
rentg20,9,20,3	script	Switch#Rg20	837,{ callfunc "rent_pvp"; }
rentg21,9,20,3	script	Switch#Rg21	837,{ callfunc "rent_pvp"; }
rentg22,9,20,3	script	Switch#Rg22	837,{ callfunc "rent_pvp"; }

//============================================================ 
//= Monsters Outside
//============================================================ 

rentg1,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg2,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg3,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg4,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg5,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg6,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg7,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg8,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg9,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg10,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg11,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg12,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg13,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg14,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg15,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg16,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg17,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg18,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg19,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg20,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg21,0,0,0,0	monster	Marse	1144,3,1800000,900000,0
rentg22,0,0,0,0	monster	Marse	1144,3,1800000,900000,0

//============================================================ 
//= Garden
//============================================================ 

rentg1,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg1,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg1,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg1,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg1,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg2,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg2,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg2,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg2,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg2,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg3,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg3,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg3,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg3,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg3,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg4,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg4,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg4,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg4,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg4,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg5,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg5,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg5,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg5,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg5,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg6,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg6,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg6,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg6,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg6,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg7,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg7,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg7,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg7,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg7,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg8,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg8,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg8,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg8,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg8,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg9,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg9,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg9,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg9,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg9,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg10,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg10,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg10,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg10,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg10,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg11,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg11,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg11,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg11,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg11,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg12,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg12,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg12,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg12,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg12,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg13,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg13,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg13,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg13,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg13,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg14,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg14,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg14,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg14,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg14,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg15,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg15,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg15,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg15,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg15,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg16,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg16,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg16,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg16,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg16,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg17,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg17,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg17,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg17,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg17,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg18,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg18,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg18,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg18,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg18,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg19,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg19,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg19,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg19,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg19,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg20,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg20,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg20,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg20,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg20,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg21,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg21,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg21,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg21,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg21,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0
rentg22,5,27,1,8	monster	Blue Plant	1079,10,3600000,600000,0
rentg22,5,27,1,8	monster	White Plant	1082,10,3600000,600000,0
rentg22,34,27,1,8	monster	Yellow Plant	1081,10,3600000,600000,0
rentg22,34,27,1,8	monster	Green Plant	1080,10,3600000,600000,0
rentg22,19,34,12,1	monster	Red Plant	1078,10,3600000,600000,0

//============================================================ 
//= NPCs Indoors
//============================================================ 

//============================================================ 
//= Camas
//============================================================ 

renting1,34,33,0	script	Bed#Rg1a	111,{ callfunc "rent_camas","g1",29,31; }
renting1,34,28,0	script	Bed#Rg1b	111,{ callfunc "rent_camas","g1",29,31; }
renting2,34,33,0	script	Bed#Rg2a	111,{ callfunc "rent_camas","g2",29,31; }
renting2,34,28,0	script	Bed#Rg2b	111,{ callfunc "rent_camas","g2",29,31; }
renting3,34,33,0	script	Bed#Rg3a	111,{ callfunc "rent_camas","g3",29,31; }
renting3,34,28,0	script	Bed#Rg3b	111,{ callfunc "rent_camas","g3",29,31; }
renting4,34,33,0	script	Bed#Rg4a	111,{ callfunc "rent_camas","g4",29,31; }
renting4,34,28,0	script	Bed#Rg4b	111,{ callfunc "rent_camas","g4",29,31; }
renting5,34,33,0	script	Bed#Rg5a	111,{ callfunc "rent_camas","g5",29,31; }
renting5,34,28,0	script	Bed#Rg5b	111,{ callfunc "rent_camas","g5",29,31; }
renting6,34,33,0	script	Bed#Rg6a	111,{ callfunc "rent_camas","g6",29,31; }
renting6,34,28,0	script	Bed#Rg6b	111,{ callfunc "rent_camas","g6",29,31; }
renting7,34,33,0	script	Bed#Rg7a	111,{ callfunc "rent_camas","g7",29,31; }
renting7,34,28,0	script	Bed#Rg7b	111,{ callfunc "rent_camas","g7",29,31; }
renting8,34,33,0	script	Bed#Rg8a	111,{ callfunc "rent_camas","g8",29,31; }
renting8,34,28,0	script	Bed#Rg8b	111,{ callfunc "rent_camas","g8",29,31; }
renting9,34,33,0	script	Bed#Rg9a	111,{ callfunc "rent_camas","g9",29,31; }
renting9,34,28,0	script	Bed#Rg9b	111,{ callfunc "rent_camas","g9",29,31; }
renting10,34,33,0	script	Bed#Rg10a	111,{ callfunc "rent_camas","g10",29,31; }
renting10,34,28,0	script	Bed#Rg10b	111,{ callfunc "rent_camas","g10",29,31; }
renting11,34,33,0	script	Bed#Rg11a	111,{ callfunc "rent_camas","g11",29,31; }
renting11,34,28,0	script	Bed#Rg11b	111,{ callfunc "rent_camas","g11",29,31; }
renting12,34,33,0	script	Bed#Rg12a	111,{ callfunc "rent_camas","g12",29,31; }
renting12,34,28,0	script	Bed#Rg12b	111,{ callfunc "rent_camas","g12",29,31; }
renting13,34,33,0	script	Bed#Rg13a	111,{ callfunc "rent_camas","g13",29,31; }
renting13,34,28,0	script	Bed#Rg13b	111,{ callfunc "rent_camas","g13",29,31; }
renting14,34,33,0	script	Bed#Rg14a	111,{ callfunc "rent_camas","g14",29,31; }
renting14,34,28,0	script	Bed#Rg14b	111,{ callfunc "rent_camas","g14",29,31; }
renting15,34,33,0	script	Bed#Rg15a	111,{ callfunc "rent_camas","g15",29,31; }
renting15,34,28,0	script	Bed#Rg15b	111,{ callfunc "rent_camas","g15",29,31; }
renting16,34,33,0	script	Bed#Rg16a	111,{ callfunc "rent_camas","g16",29,31; }
renting16,34,28,0	script	Bed#Rg16b	111,{ callfunc "rent_camas","g16",29,31; }
renting17,34,33,0	script	Bed#Rg17a	111,{ callfunc "rent_camas","g17",29,31; }
renting17,34,28,0	script	Bed#Rg17b	111,{ callfunc "rent_camas","g17",29,31; }
renting18,34,33,0	script	Bed#Rg18a	111,{ callfunc "rent_camas","g18",29,31; }
renting18,34,28,0	script	Bed#Rg18b	111,{ callfunc "rent_camas","g18",29,31; }
renting19,34,33,0	script	Bed#Rg19a	111,{ callfunc "rent_camas","g19",29,31; }
renting19,34,28,0	script	Bed#Rg19b	111,{ callfunc "rent_camas","g19",29,31; }
renting20,34,33,0	script	Bed#Rg20a	111,{ callfunc "rent_camas","g20",29,31; }
renting20,34,28,0	script	Bed#Rg20b	111,{ callfunc "rent_camas","g20",29,31; }
renting21,34,33,0	script	Bed#Rg21a	111,{ callfunc "rent_camas","g21",29,31; }
renting21,34,28,0	script	Bed#Rg21b	111,{ callfunc "rent_camas","g21",29,31; }
renting22,34,33,0	script	Bed#Rg22a	111,{ callfunc "rent_camas","g22",29,31; }
renting22,34,28,0	script	Bed#Rg22b	111,{ callfunc "rent_camas","g22",29,31; }

renting1,34,6,0	script	Bed#Rg1c	111,{ callfunc "rent_camas","g1",32,9; }
renting2,34,6,0	script	Bed#Rg2c	111,{ callfunc "rent_camas","g2",32,9; }
renting3,34,6,0	script	Bed#Rg3c	111,{ callfunc "rent_camas","g3",32,9; }
renting4,34,6,0	script	Bed#Rg4c	111,{ callfunc "rent_camas","g4",32,9; }
renting5,34,6,0	script	Bed#Rg5c	111,{ callfunc "rent_camas","g5",32,9; }
renting6,34,6,0	script	Bed#Rg6c	111,{ callfunc "rent_camas","g6",32,9; }
renting7,34,6,0	script	Bed#Rg7c	111,{ callfunc "rent_camas","g7",32,9; }
renting8,34,6,0	script	Bed#Rg8c	111,{ callfunc "rent_camas","g8",32,9; }
renting9,34,6,0	script	Bed#Rg9c	111,{ callfunc "rent_camas","g9",32,9; }
renting10,34,6,0	script	Bed#Rg10c	111,{ callfunc "rent_camas","g10",32,9; }
renting11,34,6,0	script	Bed#Rg11c	111,{ callfunc "rent_camas","g11",32,9; }
renting12,34,6,0	script	Bed#Rg12c	111,{ callfunc "rent_camas","g12",32,9; }
renting13,34,6,0	script	Bed#Rg13c	111,{ callfunc "rent_camas","g13",32,9; }
renting14,34,6,0	script	Bed#Rg14c	111,{ callfunc "rent_camas","g14",32,9; }
renting15,34,6,0	script	Bed#Rg15c	111,{ callfunc "rent_camas","g15",32,9; }
renting16,34,6,0	script	Bed#Rg16c	111,{ callfunc "rent_camas","g16",32,9; }
renting17,34,6,0	script	Bed#Rg17c	111,{ callfunc "rent_camas","g17",32,9; }
renting18,34,6,0	script	Bed#Rg18c	111,{ callfunc "rent_camas","g18",32,9; }
renting19,34,6,0	script	Bed#Rg19c	111,{ callfunc "rent_camas","g19",32,9; }
renting20,34,6,0	script	Bed#Rg20c	111,{ callfunc "rent_camas","g20",32,9; }
renting21,34,6,0	script	Bed#Rg21c	111,{ callfunc "rent_camas","g21",32,9; }
renting22,34,6,0	script	Bed#Rg22c	111,{ callfunc "rent_camas","g22",32,9; }

//============================================================ 
//= Piano
//============================================================ 

renting1,16,11,0	script	Piano#Rg1	111,{ callfunc "rent_pianoStart","g1"; OnTimer50000: callfunc "rent_pianoStop","g1"; }
renting2,16,11,0	script	Piano#Rg2	111,{ callfunc "rent_pianoStart","g2"; OnTimer50000: callfunc "rent_pianoStop","g2"; }
renting3,16,11,0	script	Piano#Rg3	111,{ callfunc "rent_pianoStart","g3"; OnTimer50000: callfunc "rent_pianoStop","g3"; }
renting4,16,11,0	script	Piano#Rg4	111,{ callfunc "rent_pianoStart","g4"; OnTimer50000: callfunc "rent_pianoStop","g4"; }
renting5,16,11,0	script	Piano#Rg5	111,{ callfunc "rent_pianoStart","g5"; OnTimer50000: callfunc "rent_pianoStop","g5"; }
renting6,16,11,0	script	Piano#Rg6	111,{ callfunc "rent_pianoStart","g6"; OnTimer50000: callfunc "rent_pianoStop","g6"; }
renting7,16,11,0	script	Piano#Rg7	111,{ callfunc "rent_pianoStart","g7"; OnTimer50000: callfunc "rent_pianoStop","g7"; }
renting8,16,11,0	script	Piano#Rg8	111,{ callfunc "rent_pianoStart","g8"; OnTimer50000: callfunc "rent_pianoStop","g8"; }
renting9,16,11,0	script	Piano#Rg9	111,{ callfunc "rent_pianoStart","g9"; OnTimer50000: callfunc "rent_pianoStop","g9"; }
renting10,16,11,0	script	Piano#Rg10	111,{ callfunc "rent_pianoStart","g10"; OnTimer50000: callfunc "rent_pianoStop","g10"; }
renting11,16,11,0	script	Piano#Rg11	111,{ callfunc "rent_pianoStart","g11"; OnTimer50000: callfunc "rent_pianoStop","g11"; }
renting12,16,11,0	script	Piano#Rg12	111,{ callfunc "rent_pianoStart","g12"; OnTimer50000: callfunc "rent_pianoStop","g12"; }
renting13,16,11,0	script	Piano#Rg13	111,{ callfunc "rent_pianoStart","g13"; OnTimer50000: callfunc "rent_pianoStop","g13"; }
renting14,16,11,0	script	Piano#Rg14	111,{ callfunc "rent_pianoStart","g14"; OnTimer50000: callfunc "rent_pianoStop","g14"; }
renting15,16,11,0	script	Piano#Rg15	111,{ callfunc "rent_pianoStart","g15"; OnTimer50000: callfunc "rent_pianoStop","g15"; }
renting16,16,11,0	script	Piano#Rg16	111,{ callfunc "rent_pianoStart","g16"; OnTimer50000: callfunc "rent_pianoStop","g16"; }
renting17,16,11,0	script	Piano#Rg17	111,{ callfunc "rent_pianoStart","g17"; OnTimer50000: callfunc "rent_pianoStop","g17"; }
renting18,16,11,0	script	Piano#Rg18	111,{ callfunc "rent_pianoStart","g18"; OnTimer50000: callfunc "rent_pianoStop","g18"; }
renting19,16,11,0	script	Piano#Rg19	111,{ callfunc "rent_pianoStart","g19"; OnTimer50000: callfunc "rent_pianoStop","g19"; }
renting20,16,11,0	script	Piano#Rg20	111,{ callfunc "rent_pianoStart","g20"; OnTimer50000: callfunc "rent_pianoStop","g20"; }
renting21,16,11,0	script	Piano#Rg21	111,{ callfunc "rent_pianoStart","g21"; OnTimer50000: callfunc "rent_pianoStop","g21"; }
renting22,16,11,0	script	Piano#Rg22	111,{ callfunc "rent_pianoStart","g22"; OnTimer50000: callfunc "rent_pianoStop","g22"; }

//============================================================ 
//= Cupboards (Storage Access)
//============================================================ 

renting1,26,26,0	script	Cupboard#Rg1a	111,{ callfunc "rent_armario"; }
renting2,26,26,0	script	Cupboard#Rg2a	111,{ callfunc "rent_armario"; }
renting3,26,26,0	script	Cupboard#Rg3a	111,{ callfunc "rent_armario"; }
renting4,26,26,0	script	Cupboard#Rg4a	111,{ callfunc "rent_armario"; }
renting5,26,26,0	script	Cupboard#Rg5a	111,{ callfunc "rent_armario"; }
renting6,26,26,0	script	Cupboard#Rg6a	111,{ callfunc "rent_armario"; }
renting7,26,26,0	script	Cupboard#Rg7a	111,{ callfunc "rent_armario"; }
renting8,26,26,0	script	Cupboard#Rg8a	111,{ callfunc "rent_armario"; }
renting9,26,26,0	script	Cupboard#Rg9a	111,{ callfunc "rent_armario"; }
renting10,26,26,0	script	Cupboard#Rg10a	111,{ callfunc "rent_armario"; }
renting11,26,26,0	script	Cupboard#Rg11a	111,{ callfunc "rent_armario"; }
renting12,26,26,0	script	Cupboard#Rg12a	111,{ callfunc "rent_armario"; }
renting13,26,26,0	script	Cupboard#Rg13a	111,{ callfunc "rent_armario"; }
renting14,26,26,0	script	Cupboard#Rg14a	111,{ callfunc "rent_armario"; }
renting15,26,26,0	script	Cupboard#Rg15a	111,{ callfunc "rent_armario"; }
renting16,26,26,0	script	Cupboard#Rg16a	111,{ callfunc "rent_armario"; }
renting17,26,26,0	script	Cupboard#Rg17a	111,{ callfunc "rent_armario"; }
renting18,26,26,0	script	Cupboard#Rg18a	111,{ callfunc "rent_armario"; }
renting19,26,26,0	script	Cupboard#Rg19a	111,{ callfunc "rent_armario"; }
renting20,26,26,0	script	Cupboard#Rg20a	111,{ callfunc "rent_armario"; }
renting21,26,26,0	script	Cupboard#Rg21a	111,{ callfunc "rent_armario"; }
renting22,26,26,0	script	Cupboard#Rg22a	111,{ callfunc "rent_armario"; }

renting1,24,4,0	script	Cupboard#Rg1b	111,{ callfunc "rent_armario"; }
renting2,24,4,0	script	Cupboard#Rg2b	111,{ callfunc "rent_armario"; }
renting3,24,4,0	script	Cupboard#Rg3b	111,{ callfunc "rent_armario"; }
renting4,24,4,0	script	Cupboard#Rg4b	111,{ callfunc "rent_armario"; }
renting5,24,4,0	script	Cupboard#Rg5b	111,{ callfunc "rent_armario"; }
renting6,24,4,0	script	Cupboard#Rg6b	111,{ callfunc "rent_armario"; }
renting7,24,4,0	script	Cupboard#Rg7b	111,{ callfunc "rent_armario"; }
renting8,24,4,0	script	Cupboard#Rg8b	111,{ callfunc "rent_armario"; }
renting9,24,4,0	script	Cupboard#Rg9b	111,{ callfunc "rent_armario"; }
renting10,24,4,0	script	Cupboard#Rg10b	111,{ callfunc "rent_armario"; }
renting11,24,4,0	script	Cupboard#Rg11b	111,{ callfunc "rent_armario"; }
renting12,24,4,0	script	Cupboard#Rg12b	111,{ callfunc "rent_armario"; }
renting13,24,4,0	script	Cupboard#Rg13b	111,{ callfunc "rent_armario"; }
renting14,24,4,0	script	Cupboard#Rg14b	111,{ callfunc "rent_armario"; }
renting15,24,4,0	script	Cupboard#Rg15b	111,{ callfunc "rent_armario"; }
renting16,24,4,0	script	Cupboard#Rg16b	111,{ callfunc "rent_armario"; }
renting17,24,4,0	script	Cupboard#Rg17b	111,{ callfunc "rent_armario"; }
renting18,24,4,0	script	Cupboard#Rg18b	111,{ callfunc "rent_armario"; }
renting19,24,4,0	script	Cupboard#Rg19b	111,{ callfunc "rent_armario"; }
renting20,24,4,0	script	Cupboard#Rg20b	111,{ callfunc "rent_armario"; }
renting21,24,4,0	script	Cupboard#Rg21b	111,{ callfunc "rent_armario"; }
renting22,24,4,0	script	Cupboard#Rg22b	111,{ callfunc "rent_armario"; }

//============================================================ 
//= Call Cleaning Service
//============================================================ 

renting1,17,14,3	script	Cleaning Service#Rg1	858,{ callfunc "rent_serviceCall","g1"; OnBicho: callfunc "rent_bugkilled","g1"; OnTimer28800000: callfunc "rent_serviceFinish","g1"; OnInit: callfunc "rent_serviceInit","g1"; }
renting2,17,14,3	script	Cleaning Service#Rg2	858,{ callfunc "rent_serviceCall","g2"; OnBicho: callfunc "rent_bugkilled","g2"; OnTimer28800000: callfunc "rent_serviceFinish","g2"; OnInit: callfunc "rent_serviceInit","g2"; }
renting3,17,14,3	script	Cleaning Service#Rg3	858,{ callfunc "rent_serviceCall","g3"; OnBicho: callfunc "rent_bugkilled","g3"; OnTimer28800000: callfunc "rent_serviceFinish","g3"; OnInit: callfunc "rent_serviceInit","g3"; }
renting4,17,14,3	script	Cleaning Service#Rg4	858,{ callfunc "rent_serviceCall","g4"; OnBicho: callfunc "rent_bugkilled","g4"; OnTimer28800000: callfunc "rent_serviceFinish","g4"; OnInit: callfunc "rent_serviceInit","g4"; }
renting5,17,14,3	script	Cleaning Service#Rg5	858,{ callfunc "rent_serviceCall","g5"; OnBicho: callfunc "rent_bugkilled","g5"; OnTimer28800000: callfunc "rent_serviceFinish","g5"; OnInit: callfunc "rent_serviceInit","g5"; }
renting6,17,14,3	script	Cleaning Service#Rg6	858,{ callfunc "rent_serviceCall","g6"; OnBicho: callfunc "rent_bugkilled","g6"; OnTimer28800000: callfunc "rent_serviceFinish","g6"; OnInit: callfunc "rent_serviceInit","g6"; }
renting7,17,14,3	script	Cleaning Service#Rg7	858,{ callfunc "rent_serviceCall","g7"; OnBicho: callfunc "rent_bugkilled","g7"; OnTimer28800000: callfunc "rent_serviceFinish","g7"; OnInit: callfunc "rent_serviceInit","g7"; }
renting8,17,14,3	script	Cleaning Service#Rg8	858,{ callfunc "rent_serviceCall","g8"; OnBicho: callfunc "rent_bugkilled","g8"; OnTimer28800000: callfunc "rent_serviceFinish","g8"; OnInit: callfunc "rent_serviceInit","g8"; }
renting9,17,14,3	script	Cleaning Service#Rg9	858,{ callfunc "rent_serviceCall","g9"; OnBicho: callfunc "rent_bugkilled","g9"; OnTimer28800000: callfunc "rent_serviceFinish","g9"; OnInit: callfunc "rent_serviceInit","g9"; }
renting10,17,14,3	script	Cleaning Service#Rg10	858,{ callfunc "rent_serviceCall","g10"; OnBicho: callfunc "rent_bugkilled","g10"; OnTimer28800000: callfunc "rent_serviceFinish","g10"; OnInit: callfunc "rent_serviceInit","g10"; }
renting11,17,14,3	script	Cleaning Service#Rg11	858,{ callfunc "rent_serviceCall","g11"; OnBicho: callfunc "rent_bugkilled","g11"; OnTimer28800000: callfunc "rent_serviceFinish","g11"; OnInit: callfunc "rent_serviceInit","g11"; }
renting12,17,14,3	script	Cleaning Service#Rg12	858,{ callfunc "rent_serviceCall","g12"; OnBicho: callfunc "rent_bugkilled","g12"; OnTimer28800000: callfunc "rent_serviceFinish","g12"; OnInit: callfunc "rent_serviceInit","g12"; }
renting13,17,14,3	script	Cleaning Service#Rg13	858,{ callfunc "rent_serviceCall","g13"; OnBicho: callfunc "rent_bugkilled","g13"; OnTimer28800000: callfunc "rent_serviceFinish","g13"; OnInit: callfunc "rent_serviceInit","g13"; }
renting14,17,14,3	script	Cleaning Service#Rg14	858,{ callfunc "rent_serviceCall","g14"; OnBicho: callfunc "rent_bugkilled","g14"; OnTimer28800000: callfunc "rent_serviceFinish","g14"; OnInit: callfunc "rent_serviceInit","g14"; }
renting15,17,14,3	script	Cleaning Service#Rg15	858,{ callfunc "rent_serviceCall","g15"; OnBicho: callfunc "rent_bugkilled","g15"; OnTimer28800000: callfunc "rent_serviceFinish","g15"; OnInit: callfunc "rent_serviceInit","g15"; }
renting16,17,14,3	script	Cleaning Service#Rg16	858,{ callfunc "rent_serviceCall","g16"; OnBicho: callfunc "rent_bugkilled","g16"; OnTimer28800000: callfunc "rent_serviceFinish","g16"; OnInit: callfunc "rent_serviceInit","g16"; }
renting17,17,14,3	script	Cleaning Service#Rg17	858,{ callfunc "rent_serviceCall","g17"; OnBicho: callfunc "rent_bugkilled","g17"; OnTimer28800000: callfunc "rent_serviceFinish","g17"; OnInit: callfunc "rent_serviceInit","g17"; }
renting18,17,14,3	script	Cleaning Service#Rg18	858,{ callfunc "rent_serviceCall","g18"; OnBicho: callfunc "rent_bugkilled","g18"; OnTimer28800000: callfunc "rent_serviceFinish","g18"; OnInit: callfunc "rent_serviceInit","g18"; }
renting19,17,14,3	script	Cleaning Service#Rg19	858,{ callfunc "rent_serviceCall","g19"; OnBicho: callfunc "rent_bugkilled","g19"; OnTimer28800000: callfunc "rent_serviceFinish","g19"; OnInit: callfunc "rent_serviceInit","g19"; }
renting20,17,14,3	script	Cleaning Service#Rg20	858,{ callfunc "rent_serviceCall","g20"; OnBicho: callfunc "rent_bugkilled","g20"; OnTimer28800000: callfunc "rent_serviceFinish","g20"; OnInit: callfunc "rent_serviceInit","g20"; }
renting21,17,14,3	script	Cleaning Service#Rg21	858,{ callfunc "rent_serviceCall","g21"; OnBicho: callfunc "rent_bugkilled","g21"; OnTimer28800000: callfunc "rent_serviceFinish","g21"; OnInit: callfunc "rent_serviceInit","g21"; }
renting22,17,14,3	script	Cleaning Service#Rg22	858,{ callfunc "rent_serviceCall","g22"; OnBicho: callfunc "rent_bugkilled","g22"; OnTimer28800000: callfunc "rent_serviceFinish","g22"; OnInit: callfunc "rent_serviceInit","g22"; }

//============================================================ 
//= Alice Cleaning Service
//============================================================ 

renting1,14,22,3	script	Alice::AliceRg1	1275,{ callfunc "rent_aliceTalk","g1"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g1"; OnTerminar: callfunc "rent_aliceStop"; }
renting2,14,22,3	script	Alice::AliceRg2	1275,{ callfunc "rent_aliceTalk","g2"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g2"; OnTerminar: callfunc "rent_aliceStop"; }
renting3,14,22,3	script	Alice::AliceRg3	1275,{ callfunc "rent_aliceTalk","g3"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g3"; OnTerminar: callfunc "rent_aliceStop"; }
renting4,14,22,3	script	Alice::AliceRg4	1275,{ callfunc "rent_aliceTalk","g4"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g4"; OnTerminar: callfunc "rent_aliceStop"; }
renting5,14,22,3	script	Alice::AliceRg5	1275,{ callfunc "rent_aliceTalk","g5"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g5"; OnTerminar: callfunc "rent_aliceStop"; }
renting6,14,22,3	script	Alice::AliceRg6	1275,{ callfunc "rent_aliceTalk","g6"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g6"; OnTerminar: callfunc "rent_aliceStop"; }
renting7,14,22,3	script	Alice::AliceRg7	1275,{ callfunc "rent_aliceTalk","g7"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g7"; OnTerminar: callfunc "rent_aliceStop"; }
renting8,14,22,3	script	Alice::AliceRg8	1275,{ callfunc "rent_aliceTalk","g8"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g8"; OnTerminar: callfunc "rent_aliceStop"; }
renting9,14,22,3	script	Alice::AliceRg9	1275,{ callfunc "rent_aliceTalk","g9"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g9"; OnTerminar: callfunc "rent_aliceStop"; }
renting10,14,22,3	script	Alice::AliceRg10	1275,{ callfunc "rent_aliceTalk","g10"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g10"; OnTerminar: callfunc "rent_aliceStop"; }
renting11,14,22,3	script	Alice::AliceRg11	1275,{ callfunc "rent_aliceTalk","g11"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g11"; OnTerminar: callfunc "rent_aliceStop"; }
renting12,14,22,3	script	Alice::AliceRg12	1275,{ callfunc "rent_aliceTalk","g12"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g12"; OnTerminar: callfunc "rent_aliceStop"; }
renting13,14,22,3	script	Alice::AliceRg13	1275,{ callfunc "rent_aliceTalk","g13"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g13"; OnTerminar: callfunc "rent_aliceStop"; }
renting14,14,22,3	script	Alice::AliceRg14	1275,{ callfunc "rent_aliceTalk","g14"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g14"; OnTerminar: callfunc "rent_aliceStop"; }
renting15,14,22,3	script	Alice::AliceRg15	1275,{ callfunc "rent_aliceTalk","g15"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g15"; OnTerminar: callfunc "rent_aliceStop"; }
renting16,14,22,3	script	Alice::AliceRg16	1275,{ callfunc "rent_aliceTalk","g16"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g16"; OnTerminar: callfunc "rent_aliceStop"; }
renting17,14,22,3	script	Alice::AliceRg17	1275,{ callfunc "rent_aliceTalk","g17"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g17"; OnTerminar: callfunc "rent_aliceStop"; }
renting18,14,22,3	script	Alice::AliceRg18	1275,{ callfunc "rent_aliceTalk","g18"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g18"; OnTerminar: callfunc "rent_aliceStop"; }
renting19,14,22,3	script	Alice::AliceRg19	1275,{ callfunc "rent_aliceTalk","g19"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g19"; OnTerminar: callfunc "rent_aliceStop"; }
renting20,14,22,3	script	Alice::AliceRg20	1275,{ callfunc "rent_aliceTalk","g20"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g20"; OnTerminar: callfunc "rent_aliceStop"; }
renting21,14,22,3	script	Alice::AliceRg21	1275,{ callfunc "rent_aliceTalk","g21"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g21"; OnTerminar: callfunc "rent_aliceStop"; }
renting22,14,22,3	script	Alice::AliceRg22	1275,{ callfunc "rent_aliceTalk","g22"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","g22"; OnTerminar: callfunc "rent_aliceStop"; }

//============================================================ 
//= Clothes
//============================================================ 

renting1,27,34,0	script	Clothes#Rg1a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g1"; }
renting2,27,34,0	script	Clothes#Rg2a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g2"; }
renting3,27,34,0	script	Clothes#Rg3a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g3"; }
renting4,27,34,0	script	Clothes#Rg4a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g4"; }
renting5,27,34,0	script	Clothes#Rg5a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g5"; }
renting6,27,34,0	script	Clothes#Rg6a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g6"; }
renting7,27,34,0	script	Clothes#Rg7a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g7"; }
renting8,27,34,0	script	Clothes#Rg8a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g8"; }
renting9,27,34,0	script	Clothes#Rg9a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g9"; }
renting10,27,34,0	script	Clothes#Rg10a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g10"; }
renting11,27,34,0	script	Clothes#Rg11a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g11"; }
renting12,27,34,0	script	Clothes#Rg12a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g12"; }
renting13,27,34,0	script	Clothes#Rg13a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g13"; }
renting14,27,34,0	script	Clothes#Rg14a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g14"; }
renting15,27,34,0	script	Clothes#Rg15a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g15"; }
renting16,27,34,0	script	Clothes#Rg16a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g16"; }
renting17,27,34,0	script	Clothes#Rg17a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g17"; }
renting18,27,34,0	script	Clothes#Rg18a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g18"; }
renting19,27,34,0	script	Clothes#Rg19a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g19"; }
renting20,27,34,0	script	Clothes#Rg20a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g20"; }
renting21,27,34,0	script	Clothes#Rg21a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g21"; }
renting22,27,34,0	script	Clothes#Rg22a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","g22"; }

renting1,34,10,0	script	Clothes#Rg1b	111,{ callfunc "rent_cambioropa"; }
renting2,34,10,0	script	Clothes#Rg2b	111,{ callfunc "rent_cambioropa"; }
renting3,34,10,0	script	Clothes#Rg3b	111,{ callfunc "rent_cambioropa"; }
renting4,34,10,0	script	Clothes#Rg4b	111,{ callfunc "rent_cambioropa"; }
renting5,34,10,0	script	Clothes#Rg5b	111,{ callfunc "rent_cambioropa"; }
renting6,34,10,0	script	Clothes#Rg6b	111,{ callfunc "rent_cambioropa"; }
renting7,34,10,0	script	Clothes#Rg7b	111,{ callfunc "rent_cambioropa"; }
renting8,34,10,0	script	Clothes#Rg8b	111,{ callfunc "rent_cambioropa"; }
renting9,34,10,0	script	Clothes#Rg9b	111,{ callfunc "rent_cambioropa"; }
renting10,34,10,0	script	Clothes#Rg10b	111,{ callfunc "rent_cambioropa"; }
renting11,34,10,0	script	Clothes#Rg11b	111,{ callfunc "rent_cambioropa"; }
renting12,34,10,0	script	Clothes#Rg12b	111,{ callfunc "rent_cambioropa"; }
renting13,34,10,0	script	Clothes#Rg13b	111,{ callfunc "rent_cambioropa"; }
renting14,34,10,0	script	Clothes#Rg14b	111,{ callfunc "rent_cambioropa"; }
renting15,34,10,0	script	Clothes#Rg15b	111,{ callfunc "rent_cambioropa"; }
renting16,34,10,0	script	Clothes#Rg16b	111,{ callfunc "rent_cambioropa"; }
renting17,34,10,0	script	Clothes#Rg17b	111,{ callfunc "rent_cambioropa"; }
renting18,34,10,0	script	Clothes#Rg18b	111,{ callfunc "rent_cambioropa"; }
renting19,34,10,0	script	Clothes#Rg19b	111,{ callfunc "rent_cambioropa"; }
renting20,34,10,0	script	Clothes#Rg20b	111,{ callfunc "rent_cambioropa"; }
renting21,34,10,0	script	Clothes#Rg21b	111,{ callfunc "rent_cambioropa"; }
renting22,34,10,0	script	Clothes#Rg22b	111,{ callfunc "rent_cambioropa"; }