//===== eAthena Script ======================================= 
//= Morroc Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Translated by:========================================
//= Preima
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script that contains the codes for the Houses for rent
//= in Morocc
//===== Additional Comments: ================================= 
//= 1.0 Initial Version
//================================a============================ 

//============================================================ 
//= Main Access Warp
//============================================================ 

rent_mc.gat,49,96,0	warp	rentcm1	1,1,moc_fild07,369,370
moc_fild07.gat,373,374,0	warp	rentcm2	1,1,rent_mc,49,92

//============================================================ 
//= NPCs (Proprietor, Kafra, signboard)
//============================================================ 

moc_fild07,367,373,3	script	Villas Morroc#Rc	837,{ callfunc "rent_villas","Morroc",150000,"c",22; }
rent_mc,56,92,1	script	Signboard#Rc	835,{ callfunc "rent_letrero","c",22; }
rent_mc,41,26,1	script	Kafra Villas#Rc	721,{ callfunc "rent_kafra"; }
rent_mc,55,20,1	script	Proprietor#Rc	833,{ callfunc "rent_propietario","c",150000,22; }

//============================================================ 
//= Access to Houses
//============================================================ 

rent_mc,36,35,1	script	House 1#Rc	835,{ callfunc "rent_entrada","c1",150000,20,5; }
rent_mc,65,35,1	script	House 2#Rc	835,{ callfunc "rent_entrada","c2",150000,20,5; }
rent_mc,36,40,1	script	House 3#Rc	835,{ callfunc "rent_entrada","c3",150000,20,5; }
rent_mc,65,40,1	script	House 4#Rc	835,{ callfunc "rent_entrada","c4",150000,20,5; }
rent_mc,36,45,1	script	House 5#Rc	835,{ callfunc "rent_entrada","c5",150000,20,5; }
rent_mc,65,45,1	script	House 6#Rc	835,{ callfunc "rent_entrada","c6",150000,20,5; }
rent_mc,36,50,1	script	House 7#Rc	835,{ callfunc "rent_entrada","c7",150000,20,5; }
rent_mc,65,50,1	script	House 8#Rc	835,{ callfunc "rent_entrada","c8",150000,20,5; }
rent_mc,36,55,1	script	House 9#Rc	835,{ callfunc "rent_entrada","c9",150000,20,5; }
rent_mc,65,55,1	script	House 10#Rc	835,{ callfunc "rent_entrada","c10",150000,20,5; }
rent_mc,36,60,1	script	House 11#Rc	835,{ callfunc "rent_entrada","c11",150000,20,5; }
rent_mc,65,60,1	script	House 12#Rc	835,{ callfunc "rent_entrada","c12",150000,20,5; }
rent_mc,36,65,1	script	House 13#Rc	835,{ callfunc "rent_entrada","c13",150000,20,5; }
rent_mc,65,65,1	script	House 14#Rc	835,{ callfunc "rent_entrada","c14",150000,20,5; }
rent_mc,36,70,1	script	House 15#Rc	835,{ callfunc "rent_entrada","c15",150000,20,5; }
rent_mc,65,70,1	script	House 16#Rc	835,{ callfunc "rent_entrada","c16",150000,20,5; }
rent_mc,36,75,1	script	House 17#Rc	835,{ callfunc "rent_entrada","c17",150000,20,5; }
rent_mc,65,75,1	script	House 18#Rc	835,{ callfunc "rent_entrada","c18",150000,20,5; }
rent_mc,36,80,1	script	House 19#Rc	835,{ callfunc "rent_entrada","c19",150000,20,5; }
rent_mc,65,80,1	script	House 20#Rc	835,{ callfunc "rent_entrada","c20",150000,20,5; }
rent_mc,36,85,1	script	House 21#Rc	835,{ callfunc "rent_entrada","c21",150000,20,5; }
rent_mc,65,85,1	script	House 22#Rc	835,{ callfunc "rent_entrada","c22",150000,20,5; }

//============================================================ 
//= Warps rentb -> rent_mb (Exit to City)
//============================================================ 

rentc1,20,2,0	warp	rentc101	1,1,rent_mc,50,27
rentc2,20,2,0	warp	rentc201	1,1,rent_mc,50,27
rentc3,20,2,0	warp	rentc301	1,1,rent_mc,50,27
rentc4,20,2,0	warp	rentc401	1,1,rent_mc,50,27
rentc5,20,2,0	warp	rentc501	1,1,rent_mc,50,27
rentc6,20,2,0	warp	rentc601	1,1,rent_mc,50,27
rentc7,20,2,0	warp	rentc701	1,1,rent_mc,50,27
rentc8,20,2,0	warp	rentc801	1,1,rent_mc,50,27
rentc9,20,2,0	warp	rentc901	1,1,rent_mc,50,27
rentc10,20,2,0	warp	rentc1001	1,1,rent_mc,50,27
rentc11,20,2,0	warp	rentc1101	1,1,rent_mc,50,27
rentc12,20,2,0	warp	rentc1201	1,1,rent_mc,50,27
rentc13,20,2,0	warp	rentc1301	1,1,rent_mc,50,27
rentc14,20,2,0	warp	rentc1401	1,1,rent_mc,50,27
rentc15,20,2,0	warp	rentc1501	1,1,rent_mc,50,27
rentc16,20,2,0	warp	rentc1601	1,1,rent_mc,50,27
rentc17,20,2,0	warp	rentc1701	1,1,rent_mc,50,27
rentc18,20,2,0	warp	rentc1801	1,1,rent_mc,50,27
rentc19,20,2,0	warp	rentc1901	1,1,rent_mc,50,27
rentc20,20,2,0	warp	rentc2001	1,1,rent_mc,50,27
rentc21,20,2,0	warp	rentc2101	1,1,rent_mc,50,27
rentc22,20,2,0	warp	rentc2201	1,1,rent_mc,50,27

//============================================================ 
//= Warps rentb -> rentinb (Entrance to Houses)
//============================================================ 

rentc1,19,22,0	warp	rentc102	1,1,rentinc1,20,8
rentc2,19,22,0	warp	rentc202	1,1,rentinc2,20,8
rentc3,19,22,0	warp	rentc302	1,1,rentinc3,20,8
rentc4,19,22,0	warp	rentc402	1,1,rentinc4,20,8
rentc5,19,22,0	warp	rentc502	1,1,rentinc5,20,8
rentc6,19,22,0	warp	rentc602	1,1,rentinc6,20,8
rentc7,19,22,0	warp	rentc702	1,1,rentinc7,20,8
rentc8,19,22,0	warp	rentc802	1,1,rentinc8,20,8
rentc9,19,22,0	warp	rentc902	1,1,rentinc9,20,8
rentc10,19,22,0	warp	rentc1002	1,1,rentinc10,20,8
rentc11,19,22,0	warp	rentc1102	1,1,rentinc11,20,8
rentc12,19,22,0	warp	rentc1202	1,1,rentinc12,20,8
rentc13,19,22,0	warp	rentc1302	1,1,rentinc13,20,8
rentc14,19,22,0	warp	rentc1402	1,1,rentinc14,20,8
rentc15,19,22,0	warp	rentc1502	1,1,rentinc15,20,8
rentc16,19,22,0	warp	rentc1602	1,1,rentinc16,20,8
rentc17,19,22,0	warp	rentc1702	1,1,rentinc17,20,8
rentc18,19,22,0	warp	rentc1802	1,1,rentinc18,20,8
rentc19,19,22,0	warp	rentc1902	1,1,rentinc19,20,8
rentc20,19,22,0	warp	rentc2002	1,1,rentinc20,20,8
rentc21,19,22,0	warp	rentc2102	1,1,rentinc21,20,8
rentc22,19,22,0	warp	rentc2202	1,1,rentinc22,20,8

//============================================================ 
//= Warps rentinb -> rentb (Exit for Houses)
//============================================================ 

rentinc1,20,4,0	warp	rentinc1	1,1,rentc1,20,18
rentinc2,20,4,0	warp	rentinc2	1,1,rentc2,20,18
rentinc3,20,4,0	warp	rentinc3	1,1,rentc3,20,18
rentinc4,20,4,0	warp	rentinc4	1,1,rentc4,20,18
rentinc5,20,4,0	warp	rentinc5	1,1,rentc5,20,18
rentinc6,20,4,0	warp	rentinc6	1,1,rentc6,20,18
rentinc7,20,4,0	warp	rentinc7	1,1,rentc7,20,18
rentinc8,20,4,0	warp	rentinc8	1,1,rentc8,20,18
rentinc9,20,4,0	warp	rentinc9	1,1,rentc9,20,18
rentinc10,20,4,0	warp	rentinc10	1,1,rentc10,20,18
rentinc11,20,4,0	warp	rentinc11	1,1,rentc11,20,18
rentinc12,20,4,0	warp	rentinc12	1,1,rentc12,20,18
rentinc13,20,4,0	warp	rentinc13	1,1,rentc13,20,18
rentinc14,20,4,0	warp	rentinc14	1,1,rentc14,20,18
rentinc15,20,4,0	warp	rentinc15	1,1,rentc15,20,18
rentinc16,20,4,0	warp	rentinc16	1,1,rentc16,20,18
rentinc17,20,4,0	warp	rentinc17	1,1,rentc17,20,18
rentinc18,20,4,0	warp	rentinc18	1,1,rentc18,20,18
rentinc19,20,4,0	warp	rentinc19	1,1,rentc19,20,18
rentinc20,20,4,0	warp	rentinc20	1,1,rentc20,20,18
rentinc21,20,4,0	warp	rentinc21	1,1,rentc21,20,18
rentinc22,20,4,0	warp	rentinc22	1,1,rentc22,20,18

//============================================================ 
//= MapFlags
//============================================================ 

rent_mc	mapflag	noteleport
rent_mc	mapflag	nopenalty

rentc1	mapflag	nomemo
rentc2	mapflag	nomemo
rentc3	mapflag	nomemo
rentc4	mapflag	nomemo
rentc5	mapflag	nomemo
rentc6	mapflag	nomemo
rentc7	mapflag	nomemo
rentc8	mapflag	nomemo
rentc9	mapflag	nomemo
rentc10	mapflag	nomemo
rentc11	mapflag	nomemo
rentc12	mapflag	nomemo
rentc13	mapflag	nomemo
rentc14	mapflag	nomemo
rentc15	mapflag	nomemo
rentc16	mapflag	nomemo
rentc17	mapflag	nomemo
rentc18	mapflag	nomemo
rentc19	mapflag	nomemo
rentc20	mapflag	nomemo
rentc21	mapflag	nomemo
rentc22	mapflag	nomemo

rentinc1	mapflag	nomemo
rentinc2	mapflag	nomemo
rentinc3	mapflag	nomemo
rentinc4	mapflag	nomemo
rentinc5	mapflag	nomemo
rentinc6	mapflag	nomemo
rentinc7	mapflag	nomemo
rentinc8	mapflag	nomemo
rentinc9	mapflag	nomemo
rentinc10	mapflag	nomemo
rentinc11	mapflag	nomemo
rentinc12	mapflag	nomemo
rentinc13	mapflag	nomemo
rentinc14	mapflag	nomemo
rentinc15	mapflag	nomemo
rentinc16	mapflag	nomemo
rentinc17	mapflag	nomemo
rentinc18	mapflag	nomemo
rentinc19	mapflag	nomemo
rentinc20	mapflag	nomemo
rentinc21	mapflag	nomemo
rentinc22	mapflag	nomemo

rentc1	mapflag	pvp_noguild
rentc2	mapflag	pvp_noguild
rentc3	mapflag	pvp_noguild
rentc4	mapflag	pvp_noguild
rentc5	mapflag	pvp_noguild
rentc6	mapflag	pvp_noguild
rentc7	mapflag	pvp_noguild
rentc8	mapflag	pvp_noguild
rentc9	mapflag	pvp_noguild
rentc10	mapflag	pvp_noguild
rentc11	mapflag	pvp_noguild
rentc12	mapflag	pvp_noguild
rentc13	mapflag	pvp_noguild
rentc14	mapflag	pvp_noguild
rentc15	mapflag	pvp_noguild
rentc16	mapflag	pvp_noguild
rentc17	mapflag	pvp_noguild
rentc18	mapflag	pvp_noguild
rentc19	mapflag	pvp_noguild
rentc20	mapflag	pvp_noguild
rentc21	mapflag	pvp_noguild
rentc22	mapflag	pvp_noguild

rentc1	mapflag	nopenalty
rentc2	mapflag	nopenalty
rentc3	mapflag	nopenalty
rentc4	mapflag	nopenalty
rentc5	mapflag	nopenalty
rentc6	mapflag	nopenalty
rentc7	mapflag	nopenalty
rentc8	mapflag	nopenalty
rentc9	mapflag	nopenalty
rentc10	mapflag	nopenalty
rentc11	mapflag	nopenalty
rentc12	mapflag	nopenalty
rentc13	mapflag	nopenalty
rentc14	mapflag	nopenalty
rentc15	mapflag	nopenalty
rentc16	mapflag	nopenalty
rentc17	mapflag	nopenalty
rentc18	mapflag	nopenalty
rentc19	mapflag	nopenalty
rentc20	mapflag	nopenalty
rentc21	mapflag	nopenalty
rentc22	mapflag	nopenalty

rentinc1	mapflag	nopenalty
rentinc2	mapflag	nopenalty
rentinc3	mapflag	nopenalty
rentinc4	mapflag	nopenalty
rentinc5	mapflag	nopenalty
rentinc6	mapflag	nopenalty
rentinc7	mapflag	nopenalty
rentinc8	mapflag	nopenalty
rentinc9	mapflag	nopenalty
rentinc10	mapflag	nopenalty
rentinc11	mapflag	nopenalty
rentinc12	mapflag	nopenalty
rentinc13	mapflag	nopenalty
rentinc14	mapflag	nopenalty
rentinc15	mapflag	nopenalty
rentinc16	mapflag	nopenalty
rentinc17	mapflag	nopenalty
rentinc18	mapflag	nopenalty
rentinc19	mapflag	nopenalty
rentinc20	mapflag	nopenalty
rentinc21	mapflag	nopenalty
rentinc22	mapflag	nopenalty

rentc1	mapflag	noteleport
rentc2	mapflag	noteleport
rentc3	mapflag	noteleport
rentc4	mapflag	noteleport
rentc5	mapflag	noteleport
rentc6	mapflag	noteleport
rentc7	mapflag	noteleport
rentc8	mapflag	noteleport
rentc9	mapflag	noteleport
rentc10	mapflag	noteleport
rentc11	mapflag	noteleport
rentc12	mapflag	noteleport
rentc13	mapflag	noteleport
rentc14	mapflag	noteleport
rentc15	mapflag	noteleport
rentc16	mapflag	noteleport
rentc17	mapflag	noteleport
rentc18	mapflag	noteleport
rentc19	mapflag	noteleport
rentc20	mapflag	noteleport
rentc21	mapflag	noteleport
rentc22	mapflag	noteleport

rentinc1	mapflag	noteleport
rentinc2	mapflag	noteleport
rentinc3	mapflag	noteleport
rentinc4	mapflag	noteleport
rentinc5	mapflag	noteleport
rentinc6	mapflag	noteleport
rentinc7	mapflag	noteleport
rentinc8	mapflag	noteleport
rentinc9	mapflag	noteleport
rentinc10	mapflag	noteleport
rentinc11	mapflag	noteleport
rentinc12	mapflag	noteleport
rentinc13	mapflag	noteleport
rentinc14	mapflag	noteleport
rentinc15	mapflag	noteleport
rentinc16	mapflag	noteleport
rentinc17	mapflag	noteleport
rentinc18	mapflag	noteleport
rentinc19	mapflag	noteleport
rentinc20	mapflag	noteleport
rentinc21	mapflag	noteleport
rentinc22	mapflag	noteleport

//============================================================ 
//= NPCs outside
//============================================================ 

//============================================================ 
//= Apple Tree
//============================================================ 

rentc1,28,32,0	script	Apple Tree#Rc1	111,{ callfunc "rent_manzano","c1"; OnManzana: specialeffect 363; end; }
rentc2,28,32,0	script	Apple Tree#Rc2	111,{ callfunc "rent_manzano","c2"; OnManzana: specialeffect 363; end; }
rentc3,28,32,0	script	Apple Tree#Rc3	111,{ callfunc "rent_manzano","c3"; OnManzana: specialeffect 363; end; }
rentc4,28,32,0	script	Apple Tree#Rc4	111,{ callfunc "rent_manzano","c4"; OnManzana: specialeffect 363; end; }
rentc5,28,32,0	script	Apple Tree#Rc5	111,{ callfunc "rent_manzano","c5"; OnManzana: specialeffect 363; end; }
rentc6,28,32,0	script	Apple Tree#Rc6	111,{ callfunc "rent_manzano","c6"; OnManzana: specialeffect 363; end; }
rentc7,28,32,0	script	Apple Tree#Rc7	111,{ callfunc "rent_manzano","c7"; OnManzana: specialeffect 363; end; }
rentc8,28,32,0	script	Apple Tree#Rc8	111,{ callfunc "rent_manzano","c8"; OnManzana: specialeffect 363; end; }
rentc9,28,32,0	script	Apple Tree#Rc9	111,{ callfunc "rent_manzano","c9"; OnManzana: specialeffect 363; end; }
rentc10,28,32,0	script	Apple Tree#Rc10	111,{ callfunc "rent_manzano","c10"; OnManzana: specialeffect 363; end; }
rentc11,28,32,0	script	Apple Tree#Rc11	111,{ callfunc "rent_manzano","c11"; OnManzana: specialeffect 363; end; }
rentc12,28,32,0	script	Apple Tree#Rc12	111,{ callfunc "rent_manzano","c12"; OnManzana: specialeffect 363; end; }
rentc13,28,32,0	script	Apple Tree#Rc13	111,{ callfunc "rent_manzano","c13"; OnManzana: specialeffect 363; end; }
rentc14,28,32,0	script	Apple Tree#Rc14	111,{ callfunc "rent_manzano","c14"; OnManzana: specialeffect 363; end; }
rentc15,28,32,0	script	Apple Tree#Rc15	111,{ callfunc "rent_manzano","c15"; OnManzana: specialeffect 363; end; }
rentc16,28,32,0	script	Apple Tree#Rc16	111,{ callfunc "rent_manzano","c16"; OnManzana: specialeffect 363; end; }
rentc17,28,32,0	script	Apple Tree#Rc17	111,{ callfunc "rent_manzano","c17"; OnManzana: specialeffect 363; end; }
rentc18,28,32,0	script	Apple Tree#Rc18	111,{ callfunc "rent_manzano","c18"; OnManzana: specialeffect 363; end; }
rentc19,28,32,0	script	Apple Tree#Rc19	111,{ callfunc "rent_manzano","c19"; OnManzana: specialeffect 363; end; }
rentc20,28,32,0	script	Apple Tree#Rc20	111,{ callfunc "rent_manzano","c20"; OnManzana: specialeffect 363; end; }
rentc21,28,32,0	script	Apple Tree#Rc21	111,{ callfunc "rent_manzano","c21"; OnManzana: specialeffect 363; end; }
rentc22,28,32,0	script	Apple Tree#Rc22	111,{ callfunc "rent_manzano","c22"; OnManzana: specialeffect 363; end; }

//============================================================ 
//= PVP Switch
//============================================================ 

rentc1,26,19,3	script	Switch#Rc1	837,{ callfunc "rent_pvp"; }
rentc2,26,19,3	script	Switch#Rc2	837,{ callfunc "rent_pvp"; }
rentc3,26,19,3	script	Switch#Rc3	837,{ callfunc "rent_pvp"; }
rentc4,26,19,3	script	Switch#Rc4	837,{ callfunc "rent_pvp"; }
rentc5,26,19,3	script	Switch#Rc5	837,{ callfunc "rent_pvp"; }
rentc6,26,19,3	script	Switch#Rc6	837,{ callfunc "rent_pvp"; }
rentc7,26,19,3	script	Switch#Rc7	837,{ callfunc "rent_pvp"; }
rentc8,26,19,3	script	Switch#Rc8	837,{ callfunc "rent_pvp"; }
rentc9,26,19,3	script	Switch#Rc9	837,{ callfunc "rent_pvp"; }
rentc10,26,19,3	script	Switch#Rc10	837,{ callfunc "rent_pvp"; }
rentc11,26,19,3	script	Switch#Rc11	837,{ callfunc "rent_pvp"; }
rentc12,26,19,3	script	Switch#Rc12	837,{ callfunc "rent_pvp"; }
rentc13,26,19,3	script	Switch#Rc13	837,{ callfunc "rent_pvp"; }
rentc14,26,19,3	script	Switch#Rc14	837,{ callfunc "rent_pvp"; }
rentc15,26,19,3	script	Switch#Rc15	837,{ callfunc "rent_pvp"; }
rentc16,26,19,3	script	Switch#Rc16	837,{ callfunc "rent_pvp"; }
rentc17,26,19,3	script	Switch#Rc17	837,{ callfunc "rent_pvp"; }
rentc18,26,19,3	script	Switch#Rc18	837,{ callfunc "rent_pvp"; }
rentc19,26,19,3	script	Switch#Rc19	837,{ callfunc "rent_pvp"; }
rentc20,26,19,3	script	Switch#Rc20	837,{ callfunc "rent_pvp"; }
rentc21,26,19,3	script	Switch#Rc21	837,{ callfunc "rent_pvp"; }
rentc22,26,19,3	script	Switch#Rc22	837,{ callfunc "rent_pvp"; }

//============================================================ 
//= Monsters outside
//============================================================ 

rentc1,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc2,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc3,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc4,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc5,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc6,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc7,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc8,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc9,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc10,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc11,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc12,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc13,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc14,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc15,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc16,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc17,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc18,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc19,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc20,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc21,0,0,0,0	monster	Muka	1055,3,1800000,900000,0
rentc22,0,0,0,0	monster	Muka	1055,3,1800000,900000,0

//============================================================ 
//= Garden
//============================================================ 

rentc1,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc1,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc1,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc1,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc1,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc2,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc2,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc2,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc2,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc2,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc3,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc3,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc3,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc3,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc3,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc4,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc4,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc4,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc4,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc4,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc5,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc5,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc5,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc5,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc5,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc6,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc6,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc6,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc6,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc6,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc7,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc7,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc7,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc7,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc7,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc8,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc8,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc8,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc8,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc8,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc9,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc9,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc9,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc9,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc9,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc10,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc10,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc10,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc10,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc10,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc11,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc11,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc11,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc11,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc11,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc12,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc12,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc12,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc12,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc12,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc13,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc13,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc13,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc13,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc13,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc14,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc14,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc14,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc14,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc14,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc15,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc15,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc15,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc15,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc15,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc16,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc16,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc16,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc16,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc16,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc17,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc17,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc17,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc17,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc17,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc18,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc18,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc18,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc18,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc18,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc19,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc19,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc19,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc19,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc19,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc20,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc20,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc20,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc20,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc20,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc21,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc21,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc21,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc21,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc21,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0
rentc22,6,20,2,12	monster	Blue Plant	1079,10,3600000,600000,0
rentc22,33,20,2,12	monster	White Plant	1082,10,3600000,600000,0
rentc22,19,33,12,2	monster	Yellow Plant	1081,10,3600000,600000,0
rentc22,10,6,6,2	monster	Green Plant	1080,10,3600000,600000,0
rentc22,29,6,6,2	monster	Red Plant	1078,10,3600000,600000,0

//============================================================ 
//= NPCs Indoors
//============================================================ 

//============================================================ 
//= Beds
//============================================================ 

rentinc1,5,33,0	script	Bed#Rc1a	111,{ callfunc "rent_camas","c1",7,30; }
rentinc1,33,34,0	script	Bed#Rc1b	111,{ callfunc "rent_camas","c1",30,32; }
rentinc2,5,33,0	script	Bed#Rc2a	111,{ callfunc "rent_camas","c2",7,30; }
rentinc2,33,34,0	script	Bed#Rc2b	111,{ callfunc "rent_camas","c2",30,32; }
rentinc3,5,33,0	script	Bed#Rc3a	111,{ callfunc "rent_camas","c3",7,30; }
rentinc3,33,34,0	script	Bed#Rc3b	111,{ callfunc "rent_camas","c3",30,32; }
rentinc4,5,33,0	script	Bed#Rc4a	111,{ callfunc "rent_camas","c4",7,30; }
rentinc4,33,34,0	script	Bed#Rc4b	111,{ callfunc "rent_camas","c4",30,32; }
rentinc5,5,33,0	script	Bed#Rc5a	111,{ callfunc "rent_camas","c5",7,30; }
rentinc5,33,34,0	script	Bed#Rc5b	111,{ callfunc "rent_camas","c5",30,32; }
rentinc6,5,33,0	script	Bed#Rc6a	111,{ callfunc "rent_camas","c6",7,30; }
rentinc6,33,34,0	script	Bed#Rc6b	111,{ callfunc "rent_camas","c6",30,32; }
rentinc7,5,33,0	script	Bed#Rc7a	111,{ callfunc "rent_camas","c7",7,30; }
rentinc7,33,34,0	script	Bed#Rc7b	111,{ callfunc "rent_camas","c7",30,32; }
rentinc8,5,33,0	script	Bed#Rc8a	111,{ callfunc "rent_camas","c8",7,30; }
rentinc8,33,34,0	script	Bed#Rc8b	111,{ callfunc "rent_camas","c8",30,32; }
rentinc9,5,33,0	script	Bed#Rc9a	111,{ callfunc "rent_camas","c9",7,30; }
rentinc9,33,34,0	script	Bed#Rc9b	111,{ callfunc "rent_camas","c9",30,32; }
rentinc10,5,33,0	script	Bed#Rc10a	111,{ callfunc "rent_camas","c10",7,30; }
rentinc10,33,34,0	script	Bed#Rc10b	111,{ callfunc "rent_camas","c10",30,32; }
rentinc11,5,33,0	script	Bed#Rc11a	111,{ callfunc "rent_camas","c11",7,30; }
rentinc11,33,34,0	script	Bed#Rc11b	111,{ callfunc "rent_camas","c11",30,32; }
rentinc12,5,33,0	script	Bed#Rc12a	111,{ callfunc "rent_camas","c12",7,30; }
rentinc12,33,34,0	script	Bed#Rc12b	111,{ callfunc "rent_camas","c12",30,32; }
rentinc13,5,33,0	script	Bed#Rc13a	111,{ callfunc "rent_camas","c13",7,30; }
rentinc13,33,34,0	script	Bed#Rc13b	111,{ callfunc "rent_camas","c13",30,32; }
rentinc14,5,33,0	script	Bed#Rc14a	111,{ callfunc "rent_camas","c14",7,30; }
rentinc14,33,34,0	script	Bed#Rc14b	111,{ callfunc "rent_camas","c14",30,32; }
rentinc15,5,33,0	script	Bed#Rc15a	111,{ callfunc "rent_camas","c15",7,30; }
rentinc15,33,34,0	script	Bed#Rc15b	111,{ callfunc "rent_camas","c15",30,32; }
rentinc16,5,33,0	script	Bed#Rc16a	111,{ callfunc "rent_camas","c16",7,30; }
rentinc16,33,34,0	script	Bed#Rc16b	111,{ callfunc "rent_camas","c16",30,32; }
rentinc17,5,33,0	script	Bed#Rc17a	111,{ callfunc "rent_camas","c17",7,30; }
rentinc17,33,34,0	script	Bed#Rc17b	111,{ callfunc "rent_camas","c17",30,32; }
rentinc18,5,33,0	script	Bed#Rc18a	111,{ callfunc "rent_camas","c18",7,30; }
rentinc18,33,34,0	script	Bed#Rc18b	111,{ callfunc "rent_camas","c18",30,32; }
rentinc19,5,33,0	script	Bed#Rc19a	111,{ callfunc "rent_camas","c19",7,30; }
rentinc19,33,34,0	script	Bed#Rc19b	111,{ callfunc "rent_camas","c19",30,32; }
rentinc20,5,33,0	script	Bed#Rc20a	111,{ callfunc "rent_camas","c20",7,30; }
rentinc20,33,34,0	script	Bed#Rc20b	111,{ callfunc "rent_camas","c20",30,32; }
rentinc21,5,33,0	script	Bed#Rc21a	111,{ callfunc "rent_camas","c21",7,30; }
rentinc21,33,34,0	script	Bed#Rc21b	111,{ callfunc "rent_camas","c21",30,32; }
rentinc22,5,33,0	script	Bed#Rc22a	111,{ callfunc "rent_camas","c22",7,30; }
rentinc22,33,34,0	script	Bed#Rc22b	111,{ callfunc "rent_camas","c22",30,32; }

//============================================================ 
//= Piano
//============================================================ 

rentinc1,32,20,0	script	Piano#Rc1	111,{ callfunc "rent_pianoStart","c1"; OnTimer50000: callfunc "rent_pianoStop","c1"; }
rentinc2,32,20,0	script	Piano#Rc2	111,{ callfunc "rent_pianoStart","c2"; OnTimer50000: callfunc "rent_pianoStop","c2"; }
rentinc3,32,20,0	script	Piano#Rc3	111,{ callfunc "rent_pianoStart","c3"; OnTimer50000: callfunc "rent_pianoStop","c3"; }
rentinc4,32,20,0	script	Piano#Rc4	111,{ callfunc "rent_pianoStart","c4"; OnTimer50000: callfunc "rent_pianoStop","c4"; }
rentinc5,32,20,0	script	Piano#Rc5	111,{ callfunc "rent_pianoStart","c5"; OnTimer50000: callfunc "rent_pianoStop","c5"; }
rentinc6,32,20,0	script	Piano#Rc6	111,{ callfunc "rent_pianoStart","c6"; OnTimer50000: callfunc "rent_pianoStop","c6"; }
rentinc7,32,20,0	script	Piano#Rc7	111,{ callfunc "rent_pianoStart","c7"; OnTimer50000: callfunc "rent_pianoStop","c7"; }
rentinc8,32,20,0	script	Piano#Rc8	111,{ callfunc "rent_pianoStart","c8"; OnTimer50000: callfunc "rent_pianoStop","c8"; }
rentinc9,32,20,0	script	Piano#Rc9	111,{ callfunc "rent_pianoStart","c9"; OnTimer50000: callfunc "rent_pianoStop","c9"; }
rentinc10,32,20,0	script	Piano#Rc10	111,{ callfunc "rent_pianoStart","c10"; OnTimer50000: callfunc "rent_pianoStop","c10"; }
rentinc11,32,20,0	script	Piano#Rc11	111,{ callfunc "rent_pianoStart","c11"; OnTimer50000: callfunc "rent_pianoStop","c11"; }
rentinc12,32,20,0	script	Piano#Rc12	111,{ callfunc "rent_pianoStart","c12"; OnTimer50000: callfunc "rent_pianoStop","c12"; }
rentinc13,32,20,0	script	Piano#Rc13	111,{ callfunc "rent_pianoStart","c13"; OnTimer50000: callfunc "rent_pianoStop","c13"; }
rentinc14,32,20,0	script	Piano#Rc14	111,{ callfunc "rent_pianoStart","c14"; OnTimer50000: callfunc "rent_pianoStop","c14"; }
rentinc15,32,20,0	script	Piano#Rc15	111,{ callfunc "rent_pianoStart","c15"; OnTimer50000: callfunc "rent_pianoStop","c15"; }
rentinc16,32,20,0	script	Piano#Rc16	111,{ callfunc "rent_pianoStart","c16"; OnTimer50000: callfunc "rent_pianoStop","c16"; }
rentinc17,32,20,0	script	Piano#Rc17	111,{ callfunc "rent_pianoStart","c17"; OnTimer50000: callfunc "rent_pianoStop","c17"; }
rentinc18,32,20,0	script	Piano#Rc18	111,{ callfunc "rent_pianoStart","c18"; OnTimer50000: callfunc "rent_pianoStop","c18"; }
rentinc19,32,20,0	script	Piano#Rc19	111,{ callfunc "rent_pianoStart","c19"; OnTimer50000: callfunc "rent_pianoStop","c19"; }
rentinc20,32,20,0	script	Piano#Rc20	111,{ callfunc "rent_pianoStart","c20"; OnTimer50000: callfunc "rent_pianoStop","c20"; }
rentinc21,32,20,0	script	Piano#Rc21	111,{ callfunc "rent_pianoStart","c21"; OnTimer50000: callfunc "rent_pianoStop","c21"; }
rentinc22,32,20,0	script	Piano#Rc22	111,{ callfunc "rent_pianoStart","c22"; OnTimer50000: callfunc "rent_pianoStop","c22"; }

//============================================================ 
//= Cupboards (Storage Access)
//============================================================ 

rentinc1,33,24,0	script	Cupboard#Rc1a	111,{ callfunc "rent_armario"; }
rentinc2,33,24,0	script	Cupboard#Rc2a	111,{ callfunc "rent_armario"; }
rentinc3,33,24,0	script	Cupboard#Rc3a	111,{ callfunc "rent_armario"; }
rentinc4,33,24,0	script	Cupboard#Rc4a	111,{ callfunc "rent_armario"; }
rentinc5,33,24,0	script	Cupboard#Rc5a	111,{ callfunc "rent_armario"; }
rentinc6,33,24,0	script	Cupboard#Rc6a	111,{ callfunc "rent_armario"; }
rentinc7,33,24,0	script	Cupboard#Rc7a	111,{ callfunc "rent_armario"; }
rentinc8,33,24,0	script	Cupboard#Rc8a	111,{ callfunc "rent_armario"; }
rentinc9,33,24,0	script	Cupboard#Rc9a	111,{ callfunc "rent_armario"; }
rentinc10,33,24,0	script	Cupboard#Rc10a	111,{ callfunc "rent_armario"; }
rentinc11,33,24,0	script	Cupboard#Rc11a	111,{ callfunc "rent_armario"; }
rentinc12,33,24,0	script	Cupboard#Rc12a	111,{ callfunc "rent_armario"; }
rentinc13,33,24,0	script	Cupboard#Rc13a	111,{ callfunc "rent_armario"; }
rentinc14,33,24,0	script	Cupboard#Rc14a	111,{ callfunc "rent_armario"; }
rentinc15,33,24,0	script	Cupboard#Rc15a	111,{ callfunc "rent_armario"; }
rentinc16,33,24,0	script	Cupboard#Rc16a	111,{ callfunc "rent_armario"; }
rentinc17,33,24,0	script	Cupboard#Rc17a	111,{ callfunc "rent_armario"; }
rentinc18,33,24,0	script	Cupboard#Rc18a	111,{ callfunc "rent_armario"; }
rentinc19,33,24,0	script	Cupboard#Rc19a	111,{ callfunc "rent_armario"; }
rentinc20,33,24,0	script	Cupboard#Rc20a	111,{ callfunc "rent_armario"; }
rentinc21,33,24,0	script	Cupboard#Rc21a	111,{ callfunc "rent_armario"; }
rentinc22,33,24,0	script	Cupboard#Rc22a	111,{ callfunc "rent_armario"; }

rentinc1,7,24,0	script	Cupboard#Rc1b	111,{ callfunc "rent_armario"; }
rentinc2,7,24,0	script	Cupboard#Rc2b	111,{ callfunc "rent_armario"; }
rentinc3,7,24,0	script	Cupboard#Rc3b	111,{ callfunc "rent_armario"; }
rentinc4,7,24,0	script	Cupboard#Rc4b	111,{ callfunc "rent_armario"; }
rentinc5,7,24,0	script	Cupboard#Rc5b	111,{ callfunc "rent_armario"; }
rentinc6,7,24,0	script	Cupboard#Rc6b	111,{ callfunc "rent_armario"; }
rentinc7,7,24,0	script	Cupboard#Rc7b	111,{ callfunc "rent_armario"; }
rentinc8,7,24,0	script	Cupboard#Rc8b	111,{ callfunc "rent_armario"; }
rentinc9,7,24,0	script	Cupboard#Rc9b	111,{ callfunc "rent_armario"; }
rentinc10,7,24,0	script	Cupboard#Rc10b	111,{ callfunc "rent_armario"; }
rentinc11,7,24,0	script	Cupboard#Rc11b	111,{ callfunc "rent_armario"; }
rentinc12,7,24,0	script	Cupboard#Rc12b	111,{ callfunc "rent_armario"; }
rentinc13,7,24,0	script	Cupboard#Rc13b	111,{ callfunc "rent_armario"; }
rentinc14,7,24,0	script	Cupboard#Rc14b	111,{ callfunc "rent_armario"; }
rentinc15,7,24,0	script	Cupboard#Rc15b	111,{ callfunc "rent_armario"; }
rentinc16,7,24,0	script	Cupboard#Rc16b	111,{ callfunc "rent_armario"; }
rentinc17,7,24,0	script	Cupboard#Rc17b	111,{ callfunc "rent_armario"; }
rentinc18,7,24,0	script	Cupboard#Rc18b	111,{ callfunc "rent_armario"; }
rentinc19,7,24,0	script	Cupboard#Rc19b	111,{ callfunc "rent_armario"; }
rentinc20,7,24,0	script	Cupboard#Rc20b	111,{ callfunc "rent_armario"; }
rentinc21,7,24,0	script	Cupboard#Rc21b	111,{ callfunc "rent_armario"; }
rentinc22,7,24,0	script	Cupboard#Rc22b	111,{ callfunc "rent_armario"; }

//============================================================ 
//= Cleaning Service
//============================================================ 

rentinc1,35,14,3	script	Cleaning Service#Rc1	858,{ callfunc "rent_serviceCall","c1"; OnBicho: callfunc "rent_bugkilled","c1"; OnTimer28800000: callfunc "rent_serviceFinish","c1"; OnInit: callfunc "rent_serviceInit","c1"; }
rentinc2,35,14,3	script	Cleaning Service#Rc2	858,{ callfunc "rent_serviceCall","c2"; OnBicho: callfunc "rent_bugkilled","c2"; OnTimer28800000: callfunc "rent_serviceFinish","c2"; OnInit: callfunc "rent_serviceInit","c2"; }
rentinc3,35,14,3	script	Cleaning Service#Rc3	858,{ callfunc "rent_serviceCall","c3"; OnBicho: callfunc "rent_bugkilled","c3"; OnTimer28800000: callfunc "rent_serviceFinish","c3"; OnInit: callfunc "rent_serviceInit","c3"; }
rentinc4,35,14,3	script	Cleaning Service#Rc4	858,{ callfunc "rent_serviceCall","c4"; OnBicho: callfunc "rent_bugkilled","c4"; OnTimer28800000: callfunc "rent_serviceFinish","c4"; OnInit: callfunc "rent_serviceInit","c4"; }
rentinc5,35,14,3	script	Cleaning Service#Rc5	858,{ callfunc "rent_serviceCall","c5"; OnBicho: callfunc "rent_bugkilled","c5"; OnTimer28800000: callfunc "rent_serviceFinish","c5"; OnInit: callfunc "rent_serviceInit","c5"; }
rentinc6,35,14,3	script	Cleaning Service#Rc6	858,{ callfunc "rent_serviceCall","c6"; OnBicho: callfunc "rent_bugkilled","c6"; OnTimer28800000: callfunc "rent_serviceFinish","c6"; OnInit: callfunc "rent_serviceInit","c6"; }
rentinc7,35,14,3	script	Cleaning Service#Rc7	858,{ callfunc "rent_serviceCall","c7"; OnBicho: callfunc "rent_bugkilled","c7"; OnTimer28800000: callfunc "rent_serviceFinish","c7"; OnInit: callfunc "rent_serviceInit","c7"; }
rentinc8,35,14,3	script	Cleaning Service#Rc8	858,{ callfunc "rent_serviceCall","c8"; OnBicho: callfunc "rent_bugkilled","c8"; OnTimer28800000: callfunc "rent_serviceFinish","c8"; OnInit: callfunc "rent_serviceInit","c8"; }
rentinc9,35,14,3	script	Cleaning Service#Rc9	858,{ callfunc "rent_serviceCall","c9"; OnBicho: callfunc "rent_bugkilled","c9"; OnTimer28800000: callfunc "rent_serviceFinish","c9"; OnInit: callfunc "rent_serviceInit","c9"; }
rentinc10,35,14,3	script	Cleaning Service#Rc10	858,{ callfunc "rent_serviceCall","c10"; OnBicho: callfunc "rent_bugkilled","c10"; OnTimer28800000: callfunc "rent_serviceFinish","c10"; OnInit: callfunc "rent_serviceInit","c10"; }
rentinc11,35,14,3	script	Cleaning Service#Rc11	858,{ callfunc "rent_serviceCall","c11"; OnBicho: callfunc "rent_bugkilled","c11"; OnTimer28800000: callfunc "rent_serviceFinish","c11"; OnInit: callfunc "rent_serviceInit","c11"; }
rentinc12,35,14,3	script	Cleaning Service#Rc12	858,{ callfunc "rent_serviceCall","c12"; OnBicho: callfunc "rent_bugkilled","c12"; OnTimer28800000: callfunc "rent_serviceFinish","c12"; OnInit: callfunc "rent_serviceInit","c12"; }
rentinc13,35,14,3	script	Cleaning Service#Rc13	858,{ callfunc "rent_serviceCall","c13"; OnBicho: callfunc "rent_bugkilled","c13"; OnTimer28800000: callfunc "rent_serviceFinish","c13"; OnInit: callfunc "rent_serviceInit","c13"; }
rentinc14,35,14,3	script	Cleaning Service#Rc14	858,{ callfunc "rent_serviceCall","c14"; OnBicho: callfunc "rent_bugkilled","c14"; OnTimer28800000: callfunc "rent_serviceFinish","c14"; OnInit: callfunc "rent_serviceInit","c14"; }
rentinc15,35,14,3	script	Cleaning Service#Rc15	858,{ callfunc "rent_serviceCall","c15"; OnBicho: callfunc "rent_bugkilled","c15"; OnTimer28800000: callfunc "rent_serviceFinish","c15"; OnInit: callfunc "rent_serviceInit","c15"; }
rentinc16,35,14,3	script	Cleaning Service#Rc16	858,{ callfunc "rent_serviceCall","c16"; OnBicho: callfunc "rent_bugkilled","c16"; OnTimer28800000: callfunc "rent_serviceFinish","c16"; OnInit: callfunc "rent_serviceInit","c16"; }
rentinc17,35,14,3	script	Cleaning Service#Rc17	858,{ callfunc "rent_serviceCall","c17"; OnBicho: callfunc "rent_bugkilled","c17"; OnTimer28800000: callfunc "rent_serviceFinish","c17"; OnInit: callfunc "rent_serviceInit","c17"; }
rentinc18,35,14,3	script	Cleaning Service#Rc18	858,{ callfunc "rent_serviceCall","c18"; OnBicho: callfunc "rent_bugkilled","c18"; OnTimer28800000: callfunc "rent_serviceFinish","c18"; OnInit: callfunc "rent_serviceInit","c18"; }
rentinc19,35,14,3	script	Cleaning Service#Rc19	858,{ callfunc "rent_serviceCall","c19"; OnBicho: callfunc "rent_bugkilled","c19"; OnTimer28800000: callfunc "rent_serviceFinish","c19"; OnInit: callfunc "rent_serviceInit","c19"; }
rentinc20,35,14,3	script	Cleaning Service#Rc20	858,{ callfunc "rent_serviceCall","c20"; OnBicho: callfunc "rent_bugkilled","c20"; OnTimer28800000: callfunc "rent_serviceFinish","c20"; OnInit: callfunc "rent_serviceInit","c20"; }
rentinc21,35,14,3	script	Cleaning Service#Rc21	858,{ callfunc "rent_serviceCall","c21"; OnBicho: callfunc "rent_bugkilled","c21"; OnTimer28800000: callfunc "rent_serviceFinish","c21"; OnInit: callfunc "rent_serviceInit","c21"; }
rentinc22,35,14,3	script	Cleaning Service#Rc22	858,{ callfunc "rent_serviceCall","c22"; OnBicho: callfunc "rent_bugkilled","c22"; OnTimer28800000: callfunc "rent_serviceFinish","c22"; OnInit: callfunc "rent_serviceInit","c22"; }

//============================================================ 
//= Alice Cleaning Service
//============================================================ 

rentinc1,20,21,3	script	Alice::AliceRc1	1275,{ callfunc "rent_aliceTalk","c1"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c1"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc2,20,21,3	script	Alice::AliceRc2	1275,{ callfunc "rent_aliceTalk","c2"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c2"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc3,20,21,3	script	Alice::AliceRc3	1275,{ callfunc "rent_aliceTalk","c3"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c3"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc4,20,21,3	script	Alice::AliceRc4	1275,{ callfunc "rent_aliceTalk","c4"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c4"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc5,20,21,3	script	Alice::AliceRc5	1275,{ callfunc "rent_aliceTalk","c5"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c5"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc6,20,21,3	script	Alice::AliceRc6	1275,{ callfunc "rent_aliceTalk","c6"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c6"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc7,20,21,3	script	Alice::AliceRc7	1275,{ callfunc "rent_aliceTalk","c7"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c7"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc8,20,21,3	script	Alice::AliceRc8	1275,{ callfunc "rent_aliceTalk","c8"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c8"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc9,20,21,3	script	Alice::AliceRc9	1275,{ callfunc "rent_aliceTalk","c9"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c9"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc10,20,21,3	script	Alice::AliceRc10	1275,{ callfunc "rent_aliceTalk","c10"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c10"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc11,20,21,3	script	Alice::AliceRc11	1275,{ callfunc "rent_aliceTalk","c11"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c11"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc12,20,21,3	script	Alice::AliceRc12	1275,{ callfunc "rent_aliceTalk","c12"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c12"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc13,20,21,3	script	Alice::AliceRc13	1275,{ callfunc "rent_aliceTalk","c13"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c13"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc14,20,21,3	script	Alice::AliceRc14	1275,{ callfunc "rent_aliceTalk","c14"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c14"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc15,20,21,3	script	Alice::AliceRc15	1275,{ callfunc "rent_aliceTalk","c15"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c15"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc16,20,21,3	script	Alice::AliceRc16	1275,{ callfunc "rent_aliceTalk","c16"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c16"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc17,20,21,3	script	Alice::AliceRc17	1275,{ callfunc "rent_aliceTalk","c17"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c17"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc18,20,21,3	script	Alice::AliceRc18	1275,{ callfunc "rent_aliceTalk","c18"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c18"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc19,20,21,3	script	Alice::AliceRc19	1275,{ callfunc "rent_aliceTalk","c19"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c19"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc20,20,21,3	script	Alice::AliceRc20	1275,{ callfunc "rent_aliceTalk","c20"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c20"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc21,20,21,3	script	Alice::AliceRc21	1275,{ callfunc "rent_aliceTalk","c21"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c21"; OnTerminar: callfunc "rent_aliceStop"; }
rentinc22,20,21,3	script	Alice::AliceRc22	1275,{ callfunc "rent_aliceTalk","c22"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","c22"; OnTerminar: callfunc "rent_aliceStop"; }

//============================================================ 
//= Clothes
//============================================================ 

rentinc1,30,34,0	script	Clothes#Rc1a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c1"; }
rentinc2,30,34,0	script	Clothes#Rc2a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c2"; }
rentinc3,30,34,0	script	Clothes#Rc3a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c3"; }
rentinc4,30,34,0	script	Clothes#Rc4a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c4"; }
rentinc5,30,34,0	script	Clothes#Rc5a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c5"; }
rentinc6,30,34,0	script	Clothes#Rc6a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c6"; }
rentinc7,30,34,0	script	Clothes#Rc7a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c7"; }
rentinc8,30,34,0	script	Clothes#Rc8a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c8"; }
rentinc9,30,34,0	script	Clothes#Rc9a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c9"; }
rentinc10,30,34,0	script	Clothes#Rc10a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c10"; }
rentinc11,30,34,0	script	Clothes#Rc11a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c11"; }
rentinc12,30,34,0	script	Clothes#Rc12a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c12"; }
rentinc13,30,34,0	script	Clothes#Rc13a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c13"; }
rentinc14,30,34,0	script	Clothes#Rc14a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c14"; }
rentinc15,30,34,0	script	Clothes#Rc15a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c15"; }
rentinc16,30,34,0	script	Clothes#Rc16a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c16"; }
rentinc17,30,34,0	script	Clothes#Rc17a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c17"; }
rentinc18,30,34,0	script	Clothes#Rc18a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c18"; }
rentinc19,30,34,0	script	Clothes#Rc19a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c19"; }
rentinc20,30,34,0	script	Clothes#Rc20a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c20"; }
rentinc21,30,34,0	script	Clothes#Rc21a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c21"; }
rentinc22,30,34,0	script	Clothes#Rc22a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","c22"; }

rentinc1,5,29,0	script	Clothes#Rc1b	111,{ callfunc "rent_cambioropa"; }
rentinc2,5,29,0	script	Clothes#Rc2b	111,{ callfunc "rent_cambioropa"; }
rentinc3,5,29,0	script	Clothes#Rc3b	111,{ callfunc "rent_cambioropa"; }
rentinc4,5,29,0	script	Clothes#Rc4b	111,{ callfunc "rent_cambioropa"; }
rentinc5,5,29,0	script	Clothes#Rc5b	111,{ callfunc "rent_cambioropa"; }
rentinc6,5,29,0	script	Clothes#Rc6b	111,{ callfunc "rent_cambioropa"; }
rentinc7,5,29,0	script	Clothes#Rc7b	111,{ callfunc "rent_cambioropa"; }
rentinc8,5,29,0	script	Clothes#Rc8b	111,{ callfunc "rent_cambioropa"; }
rentinc9,5,29,0	script	Clothes#Rc9b	111,{ callfunc "rent_cambioropa"; }
rentinc10,5,29,0	script	Clothes#Rc10b	111,{ callfunc "rent_cambioropa"; }
rentinc11,5,29,0	script	Clothes#Rc11b	111,{ callfunc "rent_cambioropa"; }
rentinc12,5,29,0	script	Clothes#Rc12b	111,{ callfunc "rent_cambioropa"; }
rentinc13,5,29,0	script	Clothes#Rc13b	111,{ callfunc "rent_cambioropa"; }
rentinc14,5,29,0	script	Clothes#Rc14b	111,{ callfunc "rent_cambioropa"; }
rentinc15,5,29,0	script	Clothes#Rc15b	111,{ callfunc "rent_cambioropa"; }
rentinc16,5,29,0	script	Clothes#Rc16b	111,{ callfunc "rent_cambioropa"; }
rentinc17,5,29,0	script	Clothes#Rc17b	111,{ callfunc "rent_cambioropa"; }
rentinc18,5,29,0	script	Clothes#Rc18b	111,{ callfunc "rent_cambioropa"; }
rentinc19,5,29,0	script	Clothes#Rc19b	111,{ callfunc "rent_cambioropa"; }
rentinc20,5,29,0	script	Clothes#Rc20b	111,{ callfunc "rent_cambioropa"; }
rentinc21,5,29,0	script	Clothes#Rc21b	111,{ callfunc "rent_cambioropa"; }
rentinc22,5,29,0	script	Clothes#Rc22b	111,{ callfunc "rent_cambioropa"; }