// version 1.0
//-	script	storage	-1,{
////OnInit:
////	bindatcmd("store","storage::OnMyStorage");
////	bindatcmd("gstore","storage::OnMyGuildStorage");
////end;
//
//OnMyStorage:
//	if(!agitcheck()){
//		openstorage;
//		dispbottom "Storage opened.";
//	}
//	else
//		dispbottom "This command has been disabled during WOE.";
//end;
//
//OnMyGuildStorage:
//	if(!agitcheck()){
//		.@char_id = getcharid(0);
//		.@guild_id = getcharid(2);
//		if( !.@guild_id ){
//			dispbottom "Sorry, You dont have any guild.";
//		}
//		else{
//			.guild_max_position = 20;
//			query_sql( "SELECT `storage_restriction` FROM `guild` WHERE `guild_id` = '"+.@guild_id+"'",.@restriction );
//			query_sql( "SELECT `position` FROM `guild_member` WHERE `char_id` = '"+.@char_id+"'",.@position);
//			if( .@restriction && .@restriction & ( 2 << .@position ) ){
//				mes "Your position cant access this Storage..";
//			}else{
//				guildopenstorage();
//				dispbottom "Storage opened.";
//			}
//		}
//	}
//	else
//		dispbottom "This command has been disabled during WOE.";
//end;
//
//}
//==================================================================================
// BindCommand para abrir storage y guildstorage
//==================================================================================
// version 2.0
// No se puede usar el comando dentro de ningun castillo mientras la woe este activa
-	script	storage	-1,{

OnMyStorage:
	.bContinuar = 1;
	getmapxy( @mapname$, @mapx, @mapy, 0, strcharinfo(0));	
	if(agitcheck() || agitcheck2())
		set .bContinuar, callfunc("F_FindMapaWOE", @mapname$);
		
	if(.bContinuar){
		openstorage;
		dispbottom "Storage abierto.";
	}
	else
		dispbottom "[No puedes usar este comando en ningun castillo mientras este activa la WoE].";
end;

OnMyGuildStorage:
	.bContinuar = 1;
	getmapxy( @mapname$, @mapx, @mapy, 0, strcharinfo(0));	
	if(agitcheck() || agitcheck2())
		set .bContinuar, callfunc("F_FindMapaWOE", @mapname$);
		
	if(.bContinuar){
		.@char_id = getcharid(0);
		.@guild_id = getcharid(2);
		if( !.@guild_id ){
			dispbottom "Sorry, You dont have any guild.";
		}
		else{
			.guild_max_position = 20;
			query_sql( "SELECT `storage_restriction` FROM `guild` WHERE `guild_id` = '"+.@guild_id+"'",.@restriction );
			query_sql( "SELECT `position` FROM `guild_member` WHERE `char_id` = '"+.@char_id+"'",.@position);
			if( .@restriction && .@restriction & ( 2 << .@position ) ){
				mes "Your position cant access this Storage..";
			}else{
				dispbottom "Guild Storage abierto.";
				guildopenstorage();
			}
		}
	}
	else
		dispbottom "[No puedes usar este comando en ningun castillo mientras este activa la WoE].";
end;

//OnInit:
//	bindatcmd("store","storage::OnMyStorage");
//	bindatcmd("gstore","storage::OnMyGuildStorage");
//end;

}

function	script	F_FindMapaWOE	{
	.@current_map$ = getarg(0);
	setarray .@maps_woe$[0],"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05",
							"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
							"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
							"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
							"arug_cas01","arug_cas02","arug_cas03","arug_cas04","arug_cas05",
							"schg_cas01","schg_cas02","schg_cas03","schg_cas04","schg_cas05";
	.@bEsMapaWoe = 0;
	for(set .@i,0; .@i < getarraysize(.@maps_woe$); set .@i, .@i + 1){
		if(.@maps_woe$[.@i] == .@current_map$){
			.@bEsMapaWoe = 1;
			break;
		}
	}
	deletearray .@maps_woe$[0], getarraysize(.@maps_woe$);
	return !.@bEsMapaWoe;
}
